.icon-spin {
    display: inline-block;
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    -webkit-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
}

.no-border-radius {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-justify {
    text-align: justify;
}

.text-line-through {
    text-decoration: line-through;
}

.social-google {
    background-color: #da573b;
    border-color: #be5238;
    color: #ffffff !important;
}

.social-google:hover {
    background-color: #be5238;
    border-color: #9b4631;
    color: #ffffff !important;
}

.social-twitter {
    background-color: #1daee3;
    border-color: #3997ba;
    color: #ffffff !important;
}

.social-twitter:hover {
    background-color: #3997ba;
    border-color: #347b95;
    color: #ffffff !important;
}

.social-facebook {
    background-color: #4c699e;
    border-color: #47618d;
    color: #ffffff !important;
}

.social-facebook:hover {
    background-color: #47618d;
    border-color: #3c5173;
    color: #ffffff !important;
}

input[type="radio"],
.radio input[type="radio"],
.radio-inline input[type="radio"],
input[type="checkbox"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
    margin-left: 0 !important;
    margin-top: 3px;
}

/**************************/
/****** Style Border *****/
/****** Style Border *****/
/**************************/
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
    border-color: #999999;
    box-shadow: none;
    outline: 0 none;
}

a:focus,
.btn:focus {
    outline: 0 !important;
}

.img-circle {
    border-radius: 50% !important;
}

/*****************************************/
/************** Progress Bar ************/
.progress {
    box-shadow: none;
}

.progress-bar {
    box-shadow: none;
}

.progress-bar:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.progress-bar-success {
    background-color: #5cb85c !important;
}

.progress-bar-warning {
    background-color: #f0ad4e !important;
}

.progress-bar-info {
    background-color: #5bc0de !important;
}

.progress-bar-danger {
    background-color: #d9534f !important;
}

.progress-bar-red {
    background-color: #b8312f !important;
}

.progress-bar-orange {
    background-color: #bd432a !important;
}

.progress-bar-green {
    background-color: #b0b800 !important;
}

.progress-bar-yellow {
    background-color: #f1c40f !important;
}

.progress-bar-blue {
    background-color: #2598b0 !important;
}

.progress-bar-violet {
    background-color: #947dcb !important;
}

.progress-bar-pink {
    background-color: #df4782 !important;
}

.progress-bar-grey {
    background-color: #333333 !important;
}

.progress-bar-dark {
    background-color: #141d25 !important;
}

.progress-bar-white {
    background-color: #ffffff !important;
}

.progress {
    position: relative;
}

.progress.progress-xs {
    height: 5px;
    margin-top: 5px;
}

.progress.progress-sm {
    height: 11px;
    margin-top: 5px;
}

.progress.progress-lg {
    height: 25px;
}

.progress .progress-completed {
    position: absolute;
    left: 0;
    font-weight: 800;
    padding: 0px 30px 2px 10px;
    color: #ffffff;
}

.progress-bar {
    background-color: #ed5565;
}

.progress-striped .progress-bar {
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}

/************** Progress Bar *************/
/****************************************/
/**************************************/
/************** List Group ***********/
.list-group .list-group-item {
    color: #999999;
    border-color: #e5e5e5;
}

.list-group a.list-group-item {
    color: #999999;
    border-color: #e5e5e5;
}

.list-group a.list-group-item.active,
.list-group a.list-group-item:hover {
    background: #ed5565;
    border-color: #ed5565;
    color: #ffffff;
}

.list-group a.list-group-item.active .list-group-item-heading,
.list-group a.list-group-item:hover .list-group-item-heading {
    color: #ffffff;
}

.list-group a.list-group-item .list-group-item-heading {
    color: #999999;
    font-family: 'Oswald';
    font-weight: bold;
}

/************** List Group ***********/
/************************************/
/********************************/
/*********** Nav Pills **********/
.nav-pills li.active a {
    color: #ffffff;
    background: #ed5565;
}

.nav-pills li.active a:hover,
.nav-pills li.active a:focus {
    color: #ffffff;
    background: #ed5565;
}

.navbar-right .dropdown-menu:before {
    left: auto;
    right: 10px;
}

.navbar-right .dropdown-menu:after {
    left: auto;
    right: 10px;
}

/*********** Nav Pills **********/
/********************************/
/*******************************/
/******** Dropdown Menu *******/
.dropdown-menu {
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e5e5;
    margin: 0 !important;
    padding: 0;
    border-radius: 0 !important;
}

.dropdown-menu:before {
    content: "";
    position: absolute;
    top: -8px;
    left: 10px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #FFF;
    z-index: 1;
    top: -9px;
    border-bottom: 8px solid #e5e5e5;
    z-index: 0;
}

.dropdown-menu:after {
    content: "";
    position: absolute;
    top: -8px;
    left: 10px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #FFF;
    z-index: 1;
}

.dropdown-menu.pull-right:before {
    left: auto;
    right: 9px;
}

.dropdown-menu.pull-right:after {
    left: auto;
    right: 10px;
}

.dropdown-menu li a {
    padding: 5px 20px;
}

.dropdown-menu li a .badge {
    position: absolute;
    margin-top: 1px;
    right: 10px;
    display: inline;
    font-size: 11px;
    font-weight: 300;
    text-shadow: none;
    height: 18px;
    padding: 3px 6px 3px 6px;
    text-align: center;
    vertical-align: middle;
    -webkit-border-radius: 12px !important;
    -moz-border-radius: 12px !important;
    border-radius: 12px !important;
}

/******** Dropdown Menu *********/
/*******************************/
/**********************************/
/************** Panel ************/
.panel {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    -box-shadow: none !important;
    border: 0;
}

.panel .panel-heading {
    font-family: 'Oswald';
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    border-bottom: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.panel .panel-heading img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.panel .panel-heading .panel-title {
    display: inline;
    color: #999999;
}

.panel .panel-heading .panel-title .action i {
    cursor: pointer;
    margin-left: 8px;
    color: #999999;
}

.panel .panel-body img {
    border-radius: 5px;
}

.panel .panel-footer {
    padding: 15px;
    background: #FFFFFF;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.panel.panel-default {
    border: 1px solid #e5e5e5;
}

.panel.panel-default .panel-heading {
    background: #f5f5f5;
    color: #999999;
}

.panel.panel-default .panel-heading i {
    color: #999999 !important;
}

.panel.panel-primary .panel-heading {
    background: #ed5565;
    color: #ffffff;
}

.panel.panel-primary .panel-heading i {
    color: #ffffff !important;
}

.panel.panel-success .panel-heading {
    background: #5cb85c;
    color: #ffffff;
}

.panel.panel-success .panel-heading i {
    color: #ffffff !important;
}

.panel.panel-warning .panel-heading {
    background: #f0ad4e;
    color: #ffffff;
}

.panel.panel-warning .panel-heading i {
    color: #ffffff !important;
}

.panel.panel-info .panel-heading {
    background: #5bc0de;
    color: #ffffff;
}

.panel.panel-info .panel-heading i {
    color: #ffffff !important;
}

.panel.panel-danger .panel-heading {
    background: #d9534f;
    color: #ffffff;
}

.panel.panel-danger .panel-heading i {
    color: #ffffff !important;
}

.panel.panel-red .panel-heading {
    background: #b8312f;
    color: #ffffff;
}

.panel.panel-red .panel-heading i {
    color: #ffffff !important;
}

.panel.panel-orange .panel-heading {
    background: #bd432a;
    color: #ffffff;
}

.panel.panel-orange .panel-heading i {
    color: #ffffff !important;
}

.panel.panel-green .panel-heading {
    background: #b0b800;
    color: #ffffff;
}

.panel.panel-green .panel-heading i {
    color: #ffffff !important;
}

.panel.panel-yellow .panel-heading {
    background: #f1c40f;
    color: #ffffff;
}

.panel.panel-yellow .panel-heading i {
    color: #ffffff !important;
}

.panel.panel-blue .panel-heading {
    background: #2598b0;
    color: #ffffff;
}

.panel.panel-blue .panel-heading i {
    color: #ffffff !important;
}

.panel.panel-pink .panel-heading {
    background: #df4782;
    color: #ffffff;
}

.panel.panel-pink .panel-heading i {
    color: #ffffff !important;
}

.panel.panel-violet .panel-heading {
    background: #947dcb;
    color: #ffffff;
}

.panel.panel-violet .panel-heading i {
    color: #ffffff !important;
}

.panel.panel-grey .panel-heading {
    background: #333333;
    color: #ffffff;
}

.panel.panel-grey .panel-heading i {
    color: #ffffff !important;
}

.panel.panel-dark .panel-heading {
    background: #141d25;
    color: #ffffff;
}

.panel.panel-dark .panel-heading i {
    color: #ffffff !important;
}

/*Panel tabs*/
.panel .panel-tabs {
    position: relative;
    bottom: 10px;
    clear: both;
    border-bottom: 1px solid transparent;
}

.panel .panel-tabs > li {
    float: left;
    margin-bottom: -1px;
}

.panel .panel-tabs > li > a {
    margin-right: 2px;
    margin-top: 4px;
    line-height: .85;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    color: #ffffff;
}

.panel .panel-tabs > li > a:hover {
    border-color: transparent;
    color: #ffffff;
    background-color: transparent;
}

.panel .panel-tabs > li.active > a,
.panel .panel-tabs > li.active > a:hover,
.panel .panel-tabs > li.active > a:focus {
    color: #fff;
    cursor: default;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.23);
    border-bottom-color: transparent;
}

/*Panel tabs*/
/************** Panel ************/
/**********************************/
/************************/
/******* Buttons *******/
.btn-red {
    color: #ffffff;
    background-color: #b8312f;
    border-color: #a42c2a;
}

.btn-red:hover,
.btn-red:focus,
.btn-red:active,
.btn-red.active,
.open .dropdown-toggle.btn-red {
    color: #ffffff;
    background-color: #982827;
    border-color: #731f1d;
}

.btn-red:active,
.btn-red.active,
.open .dropdown-toggle.btn-red {
    background-image: none;
}

.btn-red.disabled,
.btn-red[disabled],
fieldset[disabled] .btn-red,
.btn-red.disabled:hover,
.btn-red[disabled]:hover,
fieldset[disabled] .btn-red:hover,
.btn-red.disabled:focus,
.btn-red[disabled]:focus,
fieldset[disabled] .btn-red:focus,
.btn-red.disabled:active,
.btn-red[disabled]:active,
fieldset[disabled] .btn-red:active,
.btn-red.disabled.active,
.btn-red[disabled].active,
fieldset[disabled] .btn-red.active {
    background-color: #b8312f;
    border-color: #a42c2a;
}

.btn-orange {
    color: #ffffff;
    background-color: #bd432a;
    border-color: #a83c25;
}

.btn-orange:hover,
.btn-orange:focus,
.btn-orange:active,
.btn-orange.active,
.open .dropdown-toggle.btn-orange {
    color: #ffffff;
    background-color: #9c3723;
    border-color: #762a1a;
}

.btn-orange:active,
.btn-orange.active,
.open .dropdown-toggle.btn-orange {
    background-image: none;
}

.btn-orange.disabled,
.btn-orange[disabled],
fieldset[disabled] .btn-orange,
.btn-orange.disabled:hover,
.btn-orange[disabled]:hover,
fieldset[disabled] .btn-orange:hover,
.btn-orange.disabled:focus,
.btn-orange[disabled]:focus,
fieldset[disabled] .btn-orange:focus,
.btn-orange.disabled:active,
.btn-orange[disabled]:active,
fieldset[disabled] .btn-orange:active,
.btn-orange.disabled.active,
.btn-orange[disabled].active,
fieldset[disabled] .btn-orange.active {
    background-color: #bd432a;
    border-color: #a83c25;
}

.btn-green {
    color: #ffffff;
    background-color: #b0b800;
    border-color: #989f00;
}

.btn-green:hover,
.btn-green:focus,
.btn-green:active,
.btn-green.active,
.open .dropdown-toggle.btn-green {
    color: #ffffff;
    background-color: #898f00;
    border-color: #5d6100;
}

.btn-green:active,
.btn-green.active,
.open .dropdown-toggle.btn-green {
    background-image: none;
}

.btn-green.disabled,
.btn-green[disabled],
fieldset[disabled] .btn-green,
.btn-green.disabled:hover,
.btn-green[disabled]:hover,
fieldset[disabled] .btn-green:hover,
.btn-green.disabled:focus,
.btn-green[disabled]:focus,
fieldset[disabled] .btn-green:focus,
.btn-green.disabled:active,
.btn-green[disabled]:active,
fieldset[disabled] .btn-green:active,
.btn-green.disabled.active,
.btn-green[disabled].active,
fieldset[disabled] .btn-green.active {
    background-color: #b0b800;
    border-color: #989f00;
}

.btn-yellow {
    color: #ffffff;
    background-color: #f1c40f;
    border-color: #dab10d;
}

.btn-yellow:hover,
.btn-yellow:focus,
.btn-yellow:active,
.btn-yellow.active,
.open .dropdown-toggle.btn-yellow {
    color: #ffffff;
    background-color: #cba50c;
    border-color: #a08209;
}

.btn-yellow:active,
.btn-yellow.active,
.open .dropdown-toggle.btn-yellow {
    background-image: none;
}

.btn-yellow.disabled,
.btn-yellow[disabled],
fieldset[disabled] .btn-yellow,
.btn-yellow.disabled:hover,
.btn-yellow[disabled]:hover,
fieldset[disabled] .btn-yellow:hover,
.btn-yellow.disabled:focus,
.btn-yellow[disabled]:focus,
fieldset[disabled] .btn-yellow:focus,
.btn-yellow.disabled:active,
.btn-yellow[disabled]:active,
fieldset[disabled] .btn-yellow:active,
.btn-yellow.disabled.active,
.btn-yellow[disabled].active,
fieldset[disabled] .btn-yellow.active {
    background-color: #f1c40f;
    border-color: #dab10d;
}

.btn-blue {
    color: #ffffff;
    background-color: #2598b0;
    border-color: #21869b;
}

.btn-blue:hover,
.btn-blue:focus,
.btn-blue:active,
.btn-blue.active,
.open .dropdown-toggle.btn-blue {
    color: #ffffff;
    background-color: #1e7b8e;
    border-color: #165a68;
}

.btn-blue:active,
.btn-blue.active,
.open .dropdown-toggle.btn-blue {
    background-image: none;
}

.btn-blue.disabled,
.btn-blue[disabled],
fieldset[disabled] .btn-blue,
.btn-blue.disabled:hover,
.btn-blue[disabled]:hover,
fieldset[disabled] .btn-blue:hover,
.btn-blue.disabled:focus,
.btn-blue[disabled]:focus,
fieldset[disabled] .btn-blue:focus,
.btn-blue.disabled:active,
.btn-blue[disabled]:active,
fieldset[disabled] .btn-blue:active,
.btn-blue.disabled.active,
.btn-blue[disabled].active,
fieldset[disabled] .btn-blue.active {
    background-color: #2598b0;
    border-color: #21869b;
}

.btn-violet {
    color: #ffffff;
    background-color: #947dcb;
    border-color: #856bc4;
}

.btn-violet:hover,
.btn-violet:focus,
.btn-violet:active,
.btn-violet.active,
.open .dropdown-toggle.btn-violet {
    color: #ffffff;
    background-color: #7c60bf;
    border-color: #6345ac;
}

.btn-violet:active,
.btn-violet.active,
.open .dropdown-toggle.btn-violet {
    background-image: none;
}

.btn-violet.disabled,
.btn-violet[disabled],
fieldset[disabled] .btn-violet,
.btn-violet.disabled:hover,
.btn-violet[disabled]:hover,
fieldset[disabled] .btn-violet:hover,
.btn-violet.disabled:focus,
.btn-violet[disabled]:focus,
fieldset[disabled] .btn-violet:focus,
.btn-violet.disabled:active,
.btn-violet[disabled]:active,
fieldset[disabled] .btn-violet:active,
.btn-violet.disabled.active,
.btn-violet[disabled].active,
fieldset[disabled] .btn-violet.active {
    background-color: #947dcb;
    border-color: #856bc4;
}

.btn-pink {
    color: #ffffff;
    background-color: #df4782;
    border-color: #db3173;
}

.btn-pink:hover,
.btn-pink:focus,
.btn-pink:active,
.btn-pink.active,
.open .dropdown-toggle.btn-pink {
    color: #ffffff;
    background-color: #d8266b;
    border-color: #b11f57;
}

.btn-pink:active,
.btn-pink.active,
.open .dropdown-toggle.btn-pink {
    background-image: none;
}

.btn-pink.disabled,
.btn-pink[disabled],
fieldset[disabled] .btn-pink,
.btn-pink.disabled:hover,
.btn-pink[disabled]:hover,
fieldset[disabled] .btn-pink:hover,
.btn-pink.disabled:focus,
.btn-pink[disabled]:focus,
fieldset[disabled] .btn-pink:focus,
.btn-pink.disabled:active,
.btn-pink[disabled]:active,
fieldset[disabled] .btn-pink:active,
.btn-pink.disabled.active,
.btn-pink[disabled].active,
fieldset[disabled] .btn-pink.active {
    background-color: #df4782;
    border-color: #db3173;
}

.btn-grey {
    color: #ffffff;
    background-color: #333333;
    border-color: #262626;
}

.btn-grey:hover,
.btn-grey:focus,
.btn-grey:active,
.btn-grey.active,
.open .dropdown-toggle.btn-grey {
    color: #ffffff;
    background-color: #1f1f1f;
    border-color: #080808;
}

.btn-grey:active,
.btn-grey.active,
.open .dropdown-toggle.btn-grey {
    background-image: none;
}

.btn-grey.disabled,
.btn-grey[disabled],
fieldset[disabled] .btn-grey,
.btn-grey.disabled:hover,
.btn-grey[disabled]:hover,
fieldset[disabled] .btn-grey:hover,
.btn-grey.disabled:focus,
.btn-grey[disabled]:focus,
fieldset[disabled] .btn-grey:focus,
.btn-grey.disabled:active,
.btn-grey[disabled]:active,
fieldset[disabled] .btn-grey:active,
.btn-grey.disabled.active,
.btn-grey[disabled].active,
fieldset[disabled] .btn-grey.active {
    background-color: #333333;
    border-color: #262626;
}

.btn-dark {
    color: #ffffff;
    background-color: #141d25;
    border-color: #0b1014;
}

.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active,
.btn-dark.active,
.open .dropdown-toggle.btn-dark {
    color: #ffffff;
    background-color: #06080b;
    border-color: #000000;
}

.btn-dark:active,
.btn-dark.active,
.open .dropdown-toggle.btn-dark {
    background-image: none;
}

.btn-dark.disabled,
.btn-dark[disabled],
fieldset[disabled] .btn-dark,
.btn-dark.disabled:hover,
.btn-dark[disabled]:hover,
fieldset[disabled] .btn-dark:hover,
.btn-dark.disabled:focus,
.btn-dark[disabled]:focus,
fieldset[disabled] .btn-dark:focus,
.btn-dark.disabled:active,
.btn-dark[disabled]:active,
fieldset[disabled] .btn-dark:active,
.btn-dark.disabled.active,
.btn-dark[disabled].active,
fieldset[disabled] .btn-dark.active {
    background-color: #141d25;
    border-color: #0b1014;
}

.btn .badge {
    color: #ffffff;
}

/************ Buttons *********/
/*****************************/
/***********************************/
/********** Buttons Outline *********/
.btn-outlined {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.btn-outlined.btn-default {
    background: none;
    border: 2px solid #999999;
    color: #999999;
}

.btn-outlined.btn-primary {
    background: none;
    border: 2px solid #ed5565;
    color: #ed5565;
}

.btn-outlined.btn-success {
    background: none;
    border: 2px solid #5cb85c;
    color: #5cb85c;
}

.btn-outlined.btn-warning {
    background: none;
    border: 2px solid #f0ad4e;
    color: #f0ad4e;
}

.btn-outlined.btn-info {
    background: none;
    border: 2px solid #5bc0de;
    color: #5bc0de;
}

.btn-outlined.btn-danger {
    background: none;
    border: 2px solid #d9534f;
    color: #d9534f;
}

.btn-outlined.btn-red {
    background: none;
    border: 2px solid #b8312f;
    color: #b8312f;
}

.btn-outlined.btn-orange {
    background: none;
    border: 2px solid #bd432a;
    color: #bd432a;
}

.btn-outlined.btn-green {
    background: none;
    border: 2px solid #b0b800;
    color: #b0b800;
}

.btn-outlined.btn-yellow {
    background: none;
    border: 2px solid #f1c40f;
    color: #f1c40f;
}

.btn-outlined.btn-blue {
    background: none;
    border: 2px solid #2598b0;
    color: #2598b0;
}

.btn-outlined.btn-pink {
    background: none;
    border: 2px solid #df4782;
    color: #df4782;
}

.btn-outlined.btn-violet {
    background: none;
    border: 2px solid #947dcb;
    color: #947dcb;
}

.btn-outlined.btn-grey {
    background: none;
    border: 2px solid #333333;
    color: #333333;
}

.btn-outlined.btn-dark {
    background: none;
    border: 2px solid #141d25;
    color: #141d25;
}

/********** Buttons Outline *********/
/***********************************/
/********************************/
/********* Button Square *******/
.btn.btn-square {
    border-radius: 0;
}

/********* Button Square *******/
/******************************/
/************************/
/******* Popover *******/
.popover {
    border-color: #e5e5e5;
}

.popover.top .arrow {
    border-top-color: #e5e5e5;
}

.popover.bottom .arrow {
    border-bottom-color: #e5e5e5;
}

.popover.left .arrow {
    border-left-color: #e5e5e5;
}

.popover.right .arrow {
    border-right-color: #e5e5e5;
}

/******* Popover *******/
/**********************/
/*********************/
/****** Wells *******/
.well {
    box-shadow: none;
}

/****** Wells *******/
/*******************/
/***********************************/
/********** Label & Badge *********/
.label,
.badge {
    font-weight: 300;
    text-shadow: none !important;
}

.label {
    font-size: 12px;
    padding: 3px 6px 3px 6px;
}

.label.label-sm {
    font-size: 12px;
    padding: 1px 4px 1px 4px;
}

h1 .label,
h2 .label,
h3 .label,
h4 .label,
h5 .label,
h6 .label {
    font-size: 75%;
}

.badge {
    font-size: 11px !important;
    font-weight: 300;
    background-color: #999999;
    height: 18px;
    padding: 3px 6px 3px 6px;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    border-radius: 12px !important;
    text-shadow: none !important;
    text-align: center;
    vertical-align: middle;
}

.badge.badge-none-radius {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}

.badge-default,
.label-default {
    background-color: #999 !important;
}

.badge-primary,
.label-primary {
    background-color: #ed5565 !important;
}

.badge-red,
.label-red {
    background-color: #b8312f !important;
}

.badge-orange,
.label-orange {
    background-color: #bd432a !important;
}

.badge-green,
.label-green {
    background-color: #b0b800 !important;
}

.badge-yellow,
.label-yellow {
    background-color: #f1c40f !important;
}

.badge-blue,
.label-blue {
    background-color: #2598b0 !important;
}

.badge-violet,
.label-violet {
    background-color: #947dcb !important;
}

.badge-pink,
.label-pink {
    background-color: #df4782 !important;
}

.badge-grey,
.label-grey {
    background-color: #333333 !important;
}

.badge-dark,
.label-dark {
    background-color: #141d25 !important;
}

.label-success,
.badge-success {
    background-color: #5cb85c;
    background-image: none !important;
}

.label-warning,
.badge-warning {
    background-color: #f0ad4e;
    background-image: none !important;
}

.label-danger,
.badge-danger {
    background-color: #d9534f;
    background-image: none !important;
}

.label-info,
.badge-info {
    background-color: #5bc0de;
    background-image: none !important;
}

/* fix badge position for navs */
.nav.nav-pills > li > a > .badge {
    margin-top: -2px;
}

.nav.nav-stacked > li > a > .badge {
    margin-top: 1px;
    margin-bottom: 0px;
}

a.list-group-item.active > .badge,
.nav-pills > .active > a > .badge {
    color: #ed5565;
}

/********** Label & Badge **********/
/***********************************/
/*******************************/
/********* Input Size ********/
.input-xsmall {
    width: 60px !important;
}

.input-small {
    width: 120px !important;
}

.input-medium {
    width: 240px !important;
}

.input-large {
    width: 320px !important;
}

.input-xlarge {
    width: 480px !important;
}

/********* Input Size ********/
/****************************/
/**************************/
/********* Modals ********/
.modal-full-width {
    width: 100%;
}

.modal-wide-width {
    width: 70%;
}

/********* Modals ********/
/************************/
/************************/
/********* Tabs *********/
.nav-tabs {
    margin-bottom: 0px;
}

.tab-content {
    background: #fff;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #e5e5e5;
    border-top: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.tabbable:before {
    display: table;
    line-height: 0;
    content: "";
}

.tabbable:after {
    display: table;
    line-height: 0;
    content: "";
    clear: both;
}

.tabbable.tabs-left .nav-tabs {
    float: left;
    display: inline-block;
    border-bottom: 0;
}

.tabbable.tabs-left .nav-tabs li {
    float: none;
}

.tabbable.tabs-left .nav-tabs li.active > a,
.tabbable.tabs-left .nav-tabs li:hover > a,
.tabbable.tabs-left .nav-tabs li:focus > a {
    border: 1px solid #e5e5e5;
    border-right: 0;
}

.tabbable.tabs-left .nav-tabs li > a {
    border-right: 0;
    min-width: 74px;
    margin-bottom: 3px;
    margin-right: -1px;
    -webkit-border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px 0 0 5px;
    border-radius: 5px 0 0 5px;
}

.tabbable.tabs-left .tab-content {
    overflow: auto;
    border: 1px solid #e5e5e5;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.tabbable.tabs-right .nav-tabs {
    float: right;
    display: inline-block;
    border-bottom: 0;
}

.tabbable.tabs-right .nav-tabs li {
    float: none;
}

.tabbable.tabs-right .nav-tabs li.active > a,
.tabbable.tabs-right .nav-tabs li:hover > a,
.tabbable.tabs-right .nav-tabs li:focus > a {
    border: 1px solid #e5e5e5;
    border-left: 0;
}

.tabbable.tabs-right .nav-tabs li > a {
    border-left: 0;
    min-width: 74px;
    margin-bottom: 3px;
    margin-left: -1px;
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
}

.tabbable.tabs-right .tab-content {
    overflow: auto;
    border: 1px solid #e5e5e5;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.tabbable.tabs-below .nav-tabs {
    margin-bottom: 20px !important;
    border: 0;
}

.tabbable.tabs-below .nav-tabs li {
    margin-top: -1px;
    margin-bottom: 0;
}

.tabbable.tabs-below .nav-tabs li.active > a,
.tabbable.tabs-below .nav-tabs li:hover > a,
.tabbable.tabs-below .nav-tabs li:focus > a {
    border: 1px solid #e5e5e5;
    border-top: 0;
}

.tabbable.tabs-below .nav-tabs li a {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.tabbable.tabs-below .tab-content {
    overflow: auto;
    margin-bottom: 0 !important;
    border: 1px solid #e5e5e5;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

/********* Tabs ********/
/**********************/
/****************************/
/******* Pagination ********/
.pagination li.active a {
    background: #ed5565;
    border-color: #ed5565;
    color: #ffffff;
}

.pagination li.active a:hover,
.pagination li.active a:focus {
    background: #ed5565;
    border-color: #ed5565;
}

.pagination li.active span {
    background: #ed5565;
    border-color: #ed5565;
    color: #ffffff;
}

.pagination li.active span:hover,
.pagination li.active span:focus {
    background: #ed5565;
    border-color: #ed5565;
}

.pagination li a {
    color: #ed5565;
}

.pagination li a:hover,
.pagination li a:focus {
    color: #ed5565;
}

.pagination li span {
    color: #ed5565;
}

.pagination li span:hover,
.pagination li span:focus {
    color: #ed5565;
}

/******* Pagination *********/
/****************************/
/************************************************************************/
/************************ ADMIN CUSTOMIZE ******************************/
/************************************************************************/
/**********************/
/****** Portlet ******/
.portlet {
    clear: both;
    margin-top: 0px;
    margin-bottom: 25px;
    padding: 0px;
}

.portlet > .portlet-header {
    padding: 15px;
    background: #ffffff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 1px solid #e5e5e5;
}

.portlet > .portlet-header:before {
    content: "";
    display: table;
    line-height: 0;
}

.portlet > .portlet-header:after {
    content: "";
    display: table;
    line-height: 0;
    clear: both;
}

.portlet > .portlet-header .caption {
    float: left;
    display: inline-block;
    font-family: 'Oswald';
    font-size: 18px;
    text-transform: uppercase;
    line-height: 18px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.portlet > .portlet-header .caption i {
    float: left;
    margin-top: 4px;
    display: inline-block !important;
    font-size: 13px;
    margin-right: 5px;
    color: #999999;
}

.portlet > .portlet-header .actions {
    display: inline-block;
    padding: 0;
    margin: 0;
    margin-top: 6px;
    float: right;
}

.portlet > .portlet-header .actions > .btn-group {
    margin-top: -12px;
}

.portlet > .portlet-header .actions > .btn-group > .btn {
    padding: 2px 6px;
    margin-top: -1px;
}

.portlet > .portlet-header .actions > .btn-group > ul.dropdown-menu li i {
    color: #999999;
}

.portlet > .portlet-header .actions > .btn-group > ul.dropdown-menu li:hover i {
    color: #ffffff !important;
}

.portlet > .portlet-header .actions > .btn {
    padding: 4px 10px;
    margin-top: -14px;
}

.portlet > .portlet-header .actions > .btn.btn-default i {
    color: #333333;
}

.portlet > .portlet-header .actions > .btn.btn-sm {
    padding: 2px 6px;
    margin-top: -14px;
}

.portlet > .portlet-header .actions > .btn .btn-sm {
    padding: 3px 8px;
    margin-top: -1px;
}

.portlet > .portlet-header .pagination.pagination-sm {
    display: inline-block !important;
    margin: 0px;
    margin-top: -5px;
    float: right !important;
}

.portlet > .portlet-header .pagination.pagination-sm i {
    color: #ed5565;
}

.portlet > .portlet-header .tools {
    display: inline-block;
    padding: 0;
    margin: 0;
    float: right;
}

.portlet > .portlet-header .tools i {
    margin-left: 5px;
    cursor: pointer;
}

.portlet .portlet-body {
    background: #FFFFFF;
    padding: 15px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.portlet .portlet-body.form {
    padding: 0 !important;
}

.portlet.portlet-default {
    border: 0px solid #f0f2f6;
}

.portlet.portlet-default > .portlet-header {
    background: #FFFFFF;
    color: #999999;
}

.portlet.portlet-default > .portlet-header i {
    color: #999999;
}

.portlet.portlet-default > .portlet-header .btn i {
    color: #999999;
}

.portlet.portlet-primary {
    border: 0px solid #ed5565;
    border-top: 0;
}

.portlet.portlet-primary > .portlet-header {
    background: #ed5565;
    color: #ffffff;
    *border-bottom: 3px solid #ec4758;
}

.portlet.portlet-primary > .portlet-header i {
    color: #ffffff;
}

.portlet.portlet-primary > .portlet-header .btn i {
    color: #999999;
}

.portlet.portlet-red {
    border: 0px solid #b8312f;
    border-top: 0;
}

.portlet.portlet-red > .portlet-header {
    background: #b8312f;
    color: #ffffff;
    *border-bottom: 3px solid #ac2e2c;
}

.portlet.portlet-red > .portlet-header i {
    color: #ffffff;
}

.portlet.portlet-red > .portlet-header .btn i {
    color: #999999;
}

.portlet.portlet-orange {
    border: 0px solid #bd432a;
    border-top: 0;
}

.portlet.portlet-orange > .portlet-header {
    background: #bd432a;
    color: #ffffff;
    *border-bottom: 3px solid #b03f27;
}

.portlet.portlet-orange > .portlet-header i {
    color: #ffffff;
}

.portlet.portlet-orange > .portlet-header .btn i {
    color: #999999;
}

.portlet.portlet-green {
    border: 0px solid #b0b800;
    border-top: 0;
}

.portlet.portlet-green > .portlet-header {
    background: #b0b800;
    color: #ffffff;
    *border-bottom: 3px solid #a1a900;
}

.portlet.portlet-green > .portlet-header i {
    color: #ffffff;
}

.portlet.portlet-green > .portlet-header .btn i {
    color: #999999;
}

.portlet.portlet-yellow {
    border: 0px solid #f1c40f;
    border-top: 0;
}

.portlet.portlet-yellow > .portlet-header {
    background: #f1c40f;
    color: #ffffff;
    *border-bottom: 3px solid #e3b90d;
}

.portlet.portlet-yellow > .portlet-header i {
    color: #ffffff;
}

.portlet.portlet-yellow > .portlet-header .btn i {
    color: #999999;
}

.portlet.portlet-blue {
    border: 0px solid #2598b0;
    border-top: 0;
}

.portlet.portlet-blue > .portlet-header {
    background: #2598b0;
    color: #ffffff;
    *border-bottom: 3px solid #228da3;
}

.portlet.portlet-blue > .portlet-header i {
    color: #ffffff;
}

.portlet.portlet-blue > .portlet-header .btn i {
    color: #999999;
}

.portlet.portlet-violet {
    border: 0px solid #947dcb;
    border-top: 0;
}

.portlet.portlet-violet > .portlet-header {
    background: #947dcb;
    color: #ffffff;
    *border-bottom: 3px solid #8b72c7;
}

.portlet.portlet-violet > .portlet-header i {
    color: #ffffff;
}

.portlet.portlet-violet > .portlet-header .btn i {
    color: #999999;
}

.portlet.portlet-pink {
    border: 0px solid #df4782;
    border-top: 0;
}

.portlet.portlet-pink > .portlet-header {
    background: #df4782;
    color: #ffffff;
    *border-bottom: 3px solid #dd3a79;
}

.portlet.portlet-pink > .portlet-header i {
    color: #ffffff;
}

.portlet.portlet-pink > .portlet-header .btn i {
    color: #999999;
}

.portlet.portlet-grey {
    border: 0px solid #333333;
    border-top: 0;
}

.portlet.portlet-grey > .portlet-header {
    background: #333333;
    color: #ffffff;
    *border-bottom: 3px solid #2b2b2b;
}

.portlet.portlet-grey > .portlet-header i {
    color: #ffffff;
}

.portlet.portlet-grey > .portlet-header .btn i {
    color: #999999;
}

.portlet.portlet-dark {
    border: 0px solid #141d25;
    border-top: 0;
}

.portlet.portlet-dark > .portlet-header {
    background: #141d25;
    color: #ffffff;
    *border-bottom: 3px solid #0f151b;
}

.portlet.portlet-dark > .portlet-header i {
    color: #ffffff;
}

.portlet.portlet-dark > .portlet-header .btn i {
    color: #999999;
}

.portlet {
    border-radius: 5px;
}

.portlet.color {
    padding: 0;
}

.portlet.color .portlet-header {
    margin-bottom: 0;
    border: 0px;
}

.portlet.color .portlet-header .btn.btn-white i {
    color: #999999;
}

.portlet.color .portlet-body {
    background: transparent;
}

.portlet.color.portlet-default {
    background: #FFFFFF !important;
}

.portlet.color.portlet-default > .portlet-header {
    color: #999999;
    border: 0;
}

.portlet.color.portlet-default > .portlet-header > .caption i {
    color: #999999;
    border: 0;
}

.portlet.color.portlet-default > .portlet-header > .tools {
    border: 0px;
}

.portlet.color.portlet-default > .portlet-body {
    color: #999999;
    border: 0;
    padding: 0;
    background: transparent;
}

.portlet.color.portlet-primary {
    background: #ed5565 !important;
}

.portlet.color.portlet-primary > .portlet-header {
    color: #ffffff;
    border: 0;
}

.portlet.color.portlet-primary > .portlet-header > .caption i {
    color: #ffffff;
    border: 0;
}

.portlet.color.portlet-primary > .portlet-header > .tools {
    border: 0px;
}

.portlet.color.portlet-primary > .portlet-body {
    color: #ffffff;
    border: 0;
}

.portlet.color > .portlet-body.brand-primary {
    background: #ed5565 !important;
}

.portlet.color.portlet-red {
    background: #b8312f !important;
}

.portlet.color.portlet-red > .portlet-header {
    color: #ffffff;
    border: 0;
}

.portlet.color.portlet-red > .portlet-header > .caption i {
    color: #ffffff;
    border: 0;
}

.portlet.color.portlet-red > .portlet-header > .tools {
    border: 0px;
}

.portlet.color.portlet-red > .portlet-body {
    color: #ffffff;
    border: 0;
}

.portlet.color > .portlet-body.color-red {
    background: #b8312f !important;
}

.portlet.color.portlet-orange {
    background: #bd432a !important;
}

.portlet.color.portlet-orange > .portlet-header {
    color: #ffffff;
    border: 0;
}

.portlet.color.portlet-orange > .portlet-header > .caption i {
    color: #ffffff;
    border: 0;
}

.portlet.color.portlet-orange > .portlet-header > .tools {
    border: 0px;
}

.portlet.color.portlet-orange > .portlet-body {
    color: #ffffff;
    border: 0;
}

.portlet.color > .portlet-body.color-orange {
    background: #bd432a !important;
}

.portlet.color.portlet-green {
    background: #b0b800 !important;
}

.portlet.color.portlet-green > .portlet-header {
    color: #ffffff;
    border: 0;
}

.portlet.color.portlet-green > .portlet-header > .caption i {
    color: #ffffff;
    border: 0;
}

.portlet.color.portlet-green > .portlet-header > .tools {
    border: 0px;
}

.portlet.color.portlet-green > .portlet-body {
    color: #ffffff;
    border: 0;
}

.portlet.color > .portlet-body.color-green {
    background: #b0b800 !important;
}

.portlet.color.portlet-yellow {
    background: #f1c40f !important;
}

.portlet.color.portlet-yellow > .portlet-header {
    color: #ffffff;
    border: 0;
}

.portlet.color.portlet-yellow > .portlet-header > .caption i {
    color: #ffffff;
    border: 0;
}

.portlet.color.portlet-yellow > .portlet-header > .tools {
    border: 0px;
}

.portlet.color.portlet-yellow > .portlet-body {
    color: #ffffff;
    border: 0;
}

.portlet.color > .portlet-body.color-yellow {
    background: #f1c40f !important;
}

.portlet.color.portlet-blue {
    background: #2598b0 !important;
}

.portlet.color.portlet-blue > .portlet-header {
    color: #ffffff;
    border: 0;
}

.portlet.color.portlet-blue > .portlet-header > .caption i {
    color: #ffffff;
    border: 0;
}

.portlet.color.portlet-blue > .portlet-header > .tools {
    border: 0px;
}

.portlet.color.portlet-blue > .portlet-body {
    color: #ffffff;
    border: 0;
}

.portlet.color > .portlet-body.color-blue {
    background: #2598b0 !important;
}

.portlet.color.portlet-violet {
    background: #947dcb !important;
}

.portlet.color.portlet-violet > .portlet-header {
    color: #ffffff;
    border: 0;
}

.portlet.color.portlet-violet > .portlet-header > .caption i {
    color: #ffffff;
    border: 0;
}

.portlet.color.portlet-violet > .portlet-header > .tools {
    border: 0px;
}

.portlet.color.portlet-violet > .portlet-body {
    color: #ffffff;
    border: 0;
}

.portlet.color > .portlet-body.color-violet {
    background: #947dcb !important;
}

.portlet.color.portlet-pink {
    background: #df4782 !important;
}

.portlet.color.portlet-pink > .portlet-header {
    color: #ffffff;
    border: 0;
}

.portlet.color.portlet-pink > .portlet-header > .caption i {
    color: #ffffff;
    border: 0;
}

.portlet.color.portlet-pink > .portlet-header > .tools {
    border: 0px;
}

.portlet.color.portlet-pink > .portlet-body {
    color: #ffffff;
    border: 0;
}

.portlet.color > .portlet-body.color-pink {
    background: #df4782 !important;
}

.portlet.color.portlet-grey {
    background: #333333 !important;
}

.portlet.color.portlet-grey > .portlet-header {
    color: #ffffff;
    border: 0;
}

.portlet.color.portlet-grey > .portlet-header > .caption i {
    color: #ffffff;
    border: 0;
}

.portlet.color.portlet-grey > .portlet-header > .tools {
    border: 0px;
}

.portlet.color.portlet-grey > .portlet-body {
    color: #ffffff;
    border: 0;
}

.portlet.color > .portlet-body.color-grey {
    background: #333333 !important;
}

.portlet.color.portlet-dark {
    background: #141d25 !important;
}

.portlet.color.portlet-dark > .portlet-header {
    color: #ffffff;
    border: 0;
}

.portlet.color.portlet-dark > .portlet-header > .caption i {
    color: #ffffff;
    border: 0;
}

.portlet.color.portlet-dark > .portlet-header > .tools {
    border: 0px;
}

.portlet.color.portlet-dark > .portlet-body {
    color: #ffffff;
    border: 0;
}

.portlet.color > .portlet-body.color-dark {
    background: #141d25 !important;
}

.portlet-tabs > .nav-tabs {
    position: relative;
    top: -46px;
    margin-right: 15px;
    border-bottom: none;
    padding: 4px 0px;
    overflow: hidden;
}

.portlet-tabs > .nav-tabs > li {
    float: right;
    margin-left: 1px;
}

.portlet-tabs > .nav-tabs > li:last-child a {
    border-right: 0;
}

.portlet-tabs > .nav-tabs > li.active {
    color: #ed5565;
    border-top-color: transparent;
}

.portlet-tabs > .nav-tabs > li.active a {
    margin-bottom: 0px;
    border-bottom: 0;
    margin-left: 0px;
    margin-right: 0px;
    border-left: 0;
    border-right: 0;
    background-color: none !important;
    border-top-color: transparent !important;
    color: #999999;
    cursor: default;
    background-color: #fff;
}

.portlet-tabs > .nav-tabs > li.active a:hover {
    background-color: #fff !important;
}

.portlet-tabs > .nav-tabs > li a {
    color: #fff;
    padding-top: 8px;
    padding-bottom: 10px;
    line-height: 16px;
    margin-top: 6px;
    margin-left: 0px;
    margin-right: 0px;
    border-left: 0;
    border-right: 0;
}

.portlet-tabs > .nav-tabs > li a:hover {
    color: #999999;
    margin-bottom: 0;
    border-bottom-color: transparent;
    margin-left: 0;
    margin-right: 0;
    border-left: 0;
    border-right: 0;
    background-color: none !important;
    border-top-color: transparent;
    background-color: #fff;
}

.portlet-tabs > .tab-content {
    padding: 15px !important;
    margin: 0px;
    margin-top: -50px !important;
    border: 0;
}

.portlet.tabbable .portlet-body {
    padding: 0px !important;
}

.portlet .portlet-header .pagination li a {
    border: 0;
}

.sortable .portlet .portlet-header {
    cursor: move;
}

.sortable-placeholder {
    display: block;
    margin-top: 0px !important;
    margin-bottom: 25px !important;
    background-color: #f5f5f5;
    border: 1px dashed #ed5565;
}

.sortable-placeholder * {
    visibility: hidden;
}

.wait {
    position: relative;
    background: url("../../images/icons/loading.gif") center no-repeat !important;
}

/****** Portlet ******/
/********************/
/********************/
/***** Buttons ******/
.btn {
    border: 0;
    outline: none !important;
}

.btn-default {
    color: #ffffff;
    background-color: #999999;
    border-color: #8c8c8c;
}

.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
    color: #ffffff;
    background-color: #858585;
    border-color: #6e6e6e;
}

.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
    background-image: none;
}

.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
    background-color: #999999;
    border-color: #8c8c8c;
}

.btn-primary {
    color: #ffffff;
    background-color: #ed5565;
    border-color: #eb3e50;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    color: #ffffff;
    background-color: #e93044;
    border-color: #d5172b;
}

.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    background-image: none;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    background-color: #ed5565;
    border-color: #eb3e50;
}

.btn-success {
    color: #ffffff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}

.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
    color: #ffffff;
    background-color: #47a447;
    border-color: #398439;
}

.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
    background-image: none;
}

.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
    background-color: #5cb85c;
    border-color: #4cae4c;
}

.btn-info {
    color: #ffffff;
    background-color: #5bc0de;
    border-color: #46b8da;
}

.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
    color: #ffffff;
    background-color: #39b3d7;
    border-color: #269abc;
}

.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
    background-image: none;
}

.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
    background-color: #5bc0de;
    border-color: #46b8da;
}

.btn-warning {
    color: #ffffff;
    background-color: #f0ad4e;
    border-color: #eea236;
}

.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.open .dropdown-toggle.btn-warning {
    color: #ffffff;
    background-color: #ed9c28;
    border-color: #d58512;
}

.btn-warning:active,
.btn-warning.active,
.open .dropdown-toggle.btn-warning {
    background-image: none;
}

.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
    background-color: #f0ad4e;
    border-color: #eea236;
}

.btn-danger {
    color: #ffffff;
    background-color: #d9534f;
    border-color: #d43f3a;
}

.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.open .dropdown-toggle.btn-danger {
    color: #ffffff;
    background-color: #d2322d;
    border-color: #ac2925;
}

.btn-danger:active,
.btn-danger.active,
.open .dropdown-toggle.btn-danger {
    background-image: none;
}

.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
    background-color: #d9534f;
    border-color: #d43f3a;
}

.btn-red {
    color: #ffffff;
    background-color: #b8312f;
    border-color: #a42c2a;
}

.btn-red:hover,
.btn-red:focus,
.btn-red:active,
.btn-red.active,
.open .dropdown-toggle.btn-red {
    color: #ffffff;
    background-color: #982827;
    border-color: #731f1d;
}

.btn-red:active,
.btn-red.active,
.open .dropdown-toggle.btn-red {
    background-image: none;
}

.btn-red.disabled,
.btn-red[disabled],
fieldset[disabled] .btn-red,
.btn-red.disabled:hover,
.btn-red[disabled]:hover,
fieldset[disabled] .btn-red:hover,
.btn-red.disabled:focus,
.btn-red[disabled]:focus,
fieldset[disabled] .btn-red:focus,
.btn-red.disabled:active,
.btn-red[disabled]:active,
fieldset[disabled] .btn-red:active,
.btn-red.disabled.active,
.btn-red[disabled].active,
fieldset[disabled] .btn-red.active {
    background-color: #b8312f;
    border-color: #a42c2a;
}

.btn-orange {
    color: #ffffff;
    background-color: #bd432a;
    border-color: #a83c25;
}

.btn-orange:hover,
.btn-orange:focus,
.btn-orange:active,
.btn-orange.active,
.open .dropdown-toggle.btn-orange {
    color: #ffffff;
    background-color: #9c3723;
    border-color: #762a1a;
}

.btn-orange:active,
.btn-orange.active,
.open .dropdown-toggle.btn-orange {
    background-image: none;
}

.btn-orange.disabled,
.btn-orange[disabled],
fieldset[disabled] .btn-orange,
.btn-orange.disabled:hover,
.btn-orange[disabled]:hover,
fieldset[disabled] .btn-orange:hover,
.btn-orange.disabled:focus,
.btn-orange[disabled]:focus,
fieldset[disabled] .btn-orange:focus,
.btn-orange.disabled:active,
.btn-orange[disabled]:active,
fieldset[disabled] .btn-orange:active,
.btn-orange.disabled.active,
.btn-orange[disabled].active,
fieldset[disabled] .btn-orange.active {
    background-color: #bd432a;
    border-color: #a83c25;
}

.btn-green {
    color: #ffffff;
    background-color: #b0b800;
    border-color: #989f00;
}

.btn-green:hover,
.btn-green:focus,
.btn-green:active,
.btn-green.active,
.open .dropdown-toggle.btn-green {
    color: #ffffff;
    background-color: #898f00;
    border-color: #5d6100;
}

.btn-green:active,
.btn-green.active,
.open .dropdown-toggle.btn-green {
    background-image: none;
}

.btn-green.disabled,
.btn-green[disabled],
fieldset[disabled] .btn-green,
.btn-green.disabled:hover,
.btn-green[disabled]:hover,
fieldset[disabled] .btn-green:hover,
.btn-green.disabled:focus,
.btn-green[disabled]:focus,
fieldset[disabled] .btn-green:focus,
.btn-green.disabled:active,
.btn-green[disabled]:active,
fieldset[disabled] .btn-green:active,
.btn-green.disabled.active,
.btn-green[disabled].active,
fieldset[disabled] .btn-green.active {
    background-color: #b0b800;
    border-color: #989f00;
}

.btn-yellow {
    color: #ffffff;
    background-color: #f1c40f;
    border-color: #dab10d;
}

.btn-yellow:hover,
.btn-yellow:focus,
.btn-yellow:active,
.btn-yellow.active,
.open .dropdown-toggle.btn-yellow {
    color: #ffffff;
    background-color: #cba50c;
    border-color: #a08209;
}

.btn-yellow:active,
.btn-yellow.active,
.open .dropdown-toggle.btn-yellow {
    background-image: none;
}

.btn-yellow.disabled,
.btn-yellow[disabled],
fieldset[disabled] .btn-yellow,
.btn-yellow.disabled:hover,
.btn-yellow[disabled]:hover,
fieldset[disabled] .btn-yellow:hover,
.btn-yellow.disabled:focus,
.btn-yellow[disabled]:focus,
fieldset[disabled] .btn-yellow:focus,
.btn-yellow.disabled:active,
.btn-yellow[disabled]:active,
fieldset[disabled] .btn-yellow:active,
.btn-yellow.disabled.active,
.btn-yellow[disabled].active,
fieldset[disabled] .btn-yellow.active {
    background-color: #f1c40f;
    border-color: #dab10d;
}

.btn-blue {
    color: #ffffff;
    background-color: #2598b0;
    border-color: #21869b;
}

.btn-blue:hover,
.btn-blue:focus,
.btn-blue:active,
.btn-blue.active,
.open .dropdown-toggle.btn-blue {
    color: #ffffff;
    background-color: #1e7b8e;
    border-color: #165a68;
}

.btn-blue:active,
.btn-blue.active,
.open .dropdown-toggle.btn-blue {
    background-image: none;
}

.btn-blue.disabled,
.btn-blue[disabled],
fieldset[disabled] .btn-blue,
.btn-blue.disabled:hover,
.btn-blue[disabled]:hover,
fieldset[disabled] .btn-blue:hover,
.btn-blue.disabled:focus,
.btn-blue[disabled]:focus,
fieldset[disabled] .btn-blue:focus,
.btn-blue.disabled:active,
.btn-blue[disabled]:active,
fieldset[disabled] .btn-blue:active,
.btn-blue.disabled.active,
.btn-blue[disabled].active,
fieldset[disabled] .btn-blue.active {
    background-color: #2598b0;
    border-color: #21869b;
}

.btn-violet {
    color: #ffffff;
    background-color: #947dcb;
    border-color: #856bc4;
}

.btn-violet:hover,
.btn-violet:focus,
.btn-violet:active,
.btn-violet.active,
.open .dropdown-toggle.btn-violet {
    color: #ffffff;
    background-color: #7c60bf;
    border-color: #6345ac;
}

.btn-violet:active,
.btn-violet.active,
.open .dropdown-toggle.btn-violet {
    background-image: none;
}

.btn-violet.disabled,
.btn-violet[disabled],
fieldset[disabled] .btn-violet,
.btn-violet.disabled:hover,
.btn-violet[disabled]:hover,
fieldset[disabled] .btn-violet:hover,
.btn-violet.disabled:focus,
.btn-violet[disabled]:focus,
fieldset[disabled] .btn-violet:focus,
.btn-violet.disabled:active,
.btn-violet[disabled]:active,
fieldset[disabled] .btn-violet:active,
.btn-violet.disabled.active,
.btn-violet[disabled].active,
fieldset[disabled] .btn-violet.active {
    background-color: #947dcb;
    border-color: #856bc4;
}

.btn-pink {
    color: #ffffff;
    background-color: #df4782;
    border-color: #db3173;
}

.btn-pink:hover,
.btn-pink:focus,
.btn-pink:active,
.btn-pink.active,
.open .dropdown-toggle.btn-pink {
    color: #ffffff;
    background-color: #d8266b;
    border-color: #b11f57;
}

.btn-pink:active,
.btn-pink.active,
.open .dropdown-toggle.btn-pink {
    background-image: none;
}

.btn-pink.disabled,
.btn-pink[disabled],
fieldset[disabled] .btn-pink,
.btn-pink.disabled:hover,
.btn-pink[disabled]:hover,
fieldset[disabled] .btn-pink:hover,
.btn-pink.disabled:focus,
.btn-pink[disabled]:focus,
fieldset[disabled] .btn-pink:focus,
.btn-pink.disabled:active,
.btn-pink[disabled]:active,
fieldset[disabled] .btn-pink:active,
.btn-pink.disabled.active,
.btn-pink[disabled].active,
fieldset[disabled] .btn-pink.active {
    background-color: #df4782;
    border-color: #db3173;
}

.btn-grey {
    color: #ffffff;
    background-color: #333333;
    border-color: #262626;
}

.btn-grey:hover,
.btn-grey:focus,
.btn-grey:active,
.btn-grey.active,
.open .dropdown-toggle.btn-grey {
    color: #ffffff;
    background-color: #1f1f1f;
    border-color: #080808;
}

.btn-grey:active,
.btn-grey.active,
.open .dropdown-toggle.btn-grey {
    background-image: none;
}

.btn-grey.disabled,
.btn-grey[disabled],
fieldset[disabled] .btn-grey,
.btn-grey.disabled:hover,
.btn-grey[disabled]:hover,
fieldset[disabled] .btn-grey:hover,
.btn-grey.disabled:focus,
.btn-grey[disabled]:focus,
fieldset[disabled] .btn-grey:focus,
.btn-grey.disabled:active,
.btn-grey[disabled]:active,
fieldset[disabled] .btn-grey:active,
.btn-grey.disabled.active,
.btn-grey[disabled].active,
fieldset[disabled] .btn-grey.active {
    background-color: #333333;
    border-color: #262626;
}

.btn-dark {
    color: #ffffff;
    background-color: #141d25;
    border-color: #0b1014;
}

.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active,
.btn-dark.active,
.open .dropdown-toggle.btn-dark {
    color: #ffffff;
    background-color: #06080b;
    border-color: #000000;
}

.btn-dark:active,
.btn-dark.active,
.open .dropdown-toggle.btn-dark {
    background-image: none;
}

.btn-dark.disabled,
.btn-dark[disabled],
fieldset[disabled] .btn-dark,
.btn-dark.disabled:hover,
.btn-dark[disabled]:hover,
fieldset[disabled] .btn-dark:hover,
.btn-dark.disabled:focus,
.btn-dark[disabled]:focus,
fieldset[disabled] .btn-dark:focus,
.btn-dark.disabled:active,
.btn-dark[disabled]:active,
fieldset[disabled] .btn-dark:active,
.btn-dark.disabled.active,
.btn-dark[disabled].active,
fieldset[disabled] .btn-dark.active {
    background-color: #141d25;
    border-color: #0b1014;
}

.btn-white {
    color: #999999;
    background-color: #ffffff;
    border-color: #e5e5e5;
}

.btn-white:hover,
.btn-white:focus,
.btn-white:active,
.btn-white.active,
.open .dropdown-toggle.btn-white {
    color: #999999;
    background-color: #ebebeb;
    border-color: #c6c6c6;
}

.btn-white:active,
.btn-white.active,
.open .dropdown-toggle.btn-white {
    background-image: none;
}

.btn-white.disabled,
.btn-white[disabled],
fieldset[disabled] .btn-white,
.btn-white.disabled:hover,
.btn-white[disabled]:hover,
fieldset[disabled] .btn-white:hover,
.btn-white.disabled:focus,
.btn-white[disabled]:focus,
fieldset[disabled] .btn-white:focus,
.btn-white.disabled:active,
.btn-white[disabled]:active,
fieldset[disabled] .btn-white:active,
.btn-white.disabled.active,
.btn-white[disabled].active,
fieldset[disabled] .btn-white.active {
    background-color: #ffffff;
    border-color: #e5e5e5;
}

.input-group-btn .btn {
    border: 1px solid transparent;
    color: #ffffff;
}

/***** Buttons ******/
/********************/
/********************/
/****** Note ******/
.note {
    margin: 0 0 20px 0;
    padding: 10px 30px 10px 15px;
    border-left: 5px solid #e5e5e5;
}

.note h1,
.note h2,
.note h3,
.note h4 {
    margin-top: 0;
}

.note p:last-child {
    margin-bottom: 0;
}

.note code,
.note .highlight {
    background-color: #fff;
}

.note-success {
    border-color: #5cb85c;
}

.note-warning {
    border-color: #f0ad4e;
}

.note-info {
    border-color: #5bc0de;
}

.note-danger {
    border-color: #d9534f;
}

/****** Note ******/
/******************/
/**********************************/
/******* Template Setting ********/
#template-setting {
    position: fixed;
    right: -250px;
    top: 120px;
    padding: 10px 13px;
    border-bottom-left-radius: 4px;
    background: #FFFFFF;
    border: 1px solid #e5e5e5;
    border-right: 0;
    width: 250px;
    z-index: 9999;
    -webkit-transition: 0.4s all ease-in-out;
    transition: 0.4s all ease-in-out;
}

#template-setting .btn-template-setting {
    padding: 10px 15px;
    background: #ed5565;
    opacity: 0.8;
    position: absolute;
    z-index: 9999;
    left: -48px;
    top: 0px;
}

#template-setting .btn-template-setting i {
    font-size: 30px;
    color: #ffffff;
}

#template-setting .btn-template-setting:hover,
#template-setting .btn-template-setting:focus {
    color: #999999;
    outline: none;
}

#template-setting .content-template-setting ul.color-theme li {
    cursor: pointer;
    width: 35px;
    height: 35px;
    border: 5px solid transparent;
    border-radius: 50% !important;
    margin: 5px;
}

#template-setting .content-template-setting ul.color-theme li.red-green {
    background: #b8312f;
    border-color: #b0b800;
}

#template-setting .content-template-setting ul.color-theme li.orange-yellow {
    background: #bd432a;
    border-color: #f1c40f;
}

#template-setting .content-template-setting ul.color-theme li.green-pink {
    background: #b0b800;
    border-color: #df4782;
}

#template-setting .content-template-setting ul.color-theme li.yellow-grey {
    background: #f1c40f;
    border-color: #333333;
}

#template-setting .content-template-setting ul.color-theme li.blue-yellow {
    background: #2598b0;
    border-color: #f1c40f;
}

#template-setting .content-template-setting ul.color-theme li.pink-dark {
    background: #df4782;
    border-color: #141d25;
}

#template-setting .content-template-setting ul.color-theme li.violet-green {
    background: #947dcb;
    border-color: #b0b800;
}

#template-setting .content-template-setting ul.color-theme li.grey-red {
    background: #333333;
    border-color: #b8312f;
}

#template-setting .content-template-setting ul.color-theme li.dark-primary {
    background: #141d25;
    border-color: #ED5565;
}

#template-setting .content-template-setting ul.color-theme li.white-primary {
    background: #ffffff;
    border-color: #ED5565;
}

#template-setting .content-template-setting ul.color-theme li.pink-white {
    background: #df4782;
    border-color: #f1f1f1;
}

#template-setting .content-template-setting ul.color-theme li.white-pink {
    background: #ffffff;
    border-color: #df4782;
}

/******* Template Setting ********/
/********************************/
/******************************************/
/******* Page Dashboard Categories *******/
/******* Page Dashboard Categories ******/
/***************************************/
/******************************************/
/******* Page Header & Breadcrumb ********/
/******* Page Header & Breadcrumb ********/
/******************************************/
/***********************/
/***** Text Color *****/
.text-primary {
    color: #ed5565 !important;
}

.text-red {
    color: #b8312f !important;
}

.text-orange {
    color: #bd432a !important;
}

.text-green {
    color: #b0b800 !important;
}

.text-yellow {
    color: #f1c40f !important;
}

.text-blue {
    color: #2598b0 !important;
}

.text-pink {
    color: #df4782 !important;
}

.text-violet {
    color: #947dcb !important;
}

.text-grey {
    color: #333333 !important;
}

.text-dark {
    color: #141d25 !important;
}

.text-white {
    color: #ffffff !important;
}

.text-facebook {
    color: #418bca;
}

.text-twitter {
    color: #5bc0de;
}

.text-google-plus {
    color: #dd4c39;
}

.text-dribbble {
    color: #ec5d92;
}

/***** Text Color *****/
/*********************/
/*********************/
/****** Table ******/
.table thead tr th {
    border-bottom: 0;
}

.table.table-border-dashed thead tr th {
    border-bottom: 0;
    background: #f5f5f5;
}

.table.table-border-dashed tbody tr:first-child td {
    border-top: 0;
}

.table.table-border-dashed tbody tr td {
    border-top: 1px dashed #e5e5e5;
}

/****** Table ********/
/*********************/
/****************************/
/****** Text Heading *******/
.box-heading {
    font-family: 'Oswald';
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 15px;
    border-bottom: 1px solid #e5e5e5;
}

.box-sub-heading {
    font-size: 16px;
    font-family: 'Oswald';
    text-transform: uppercase;
    margin-bottom: 10px;
}

/****** Text Heading *******/
/***************************/
/********************************/
/******** Form Control *********/
.form-control {
    border-color: #e5e5e5 !important;
    box-shadow: none !important;
}

/******** Form Control *********/
/********************************/
/****************************************/
/******** List With font Awesome *********/
ul.list-icon {
    list-style: none;
    padding: 0 20px;
}

ul.list-icon li:before {
    content: "\f05d";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    margin-right: 10px;
}

ul.list-icon li:hover {
    color: #ed5565;
}

/******** List With font Awesome *********/
/****************************************/
/****************************/
/******* Input Icon ********/
.input-icon {
    position: relative;
}

.input-icon input {
    padding-left: 33px !important;
    color: #999999;
}

.input-icon i {
    color: #999999;
    display: block;
    position: absolute;
    margin: 10px 2px 4px 10px;
    width: 16px;
    height: 16px;
    font-size: 16px;
    text-align: center;
}

.input-icon.right input {
    padding-left: 12px !important;
    padding-right: 33px !important;
}

.input-icon.right i {
    right: 8px;
    float: right;
}

.has-success .input-icon i {
    color: #5cb85c;
}

.has-warning .input-icon i {
    color: #f0ad4e;
}

.has-error .input-icon i {
    color: #d9534f;
}

/******* Input Icon ********/
/**************************/
/******************************/
/***** Input Placeholder *****/
::-webkit-input-placeholder {
    color: #b8bec8 !important;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #b8bec8 !important;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #b8bec8 !important;
}

:-ms-input-placeholder {
    color: #b8bec8 !important;
}

/***** Input Placeholder *****/
/******************************/
.input-group-addon {
    border-color: #e5e5e5;
    color: #999999;
}

label {
    font-weight: normal;
}

/********************************/
/******* Checkbox & Radio ******/
.form-group .checkbox {
    padding-left: 0;
}

.form-group .radio-inline,
.form-group .checkbox-inline {
    padding-top: 0;
}

.checkbox-list > label {
    display: block;
}

.checkbox-list > label.checkbox-inline {
    display: inline-block;
}

.checkbox-list > label.checkbox-inline:first-child {
    padding-left: 0;
}

.dropdown-checkboxes {
    padding: 5px !important;
}

.dropdown-checkboxes label {
    display: block;
    font-weight: 300;
    margin-bottom: 4px;
    margin-top: 4px;
}

.radio-list > label {
    display: block;
}

.radio-list > label.radio-inline {
    display: inline-block;
}

.radio-list > label.radio-inline:first-child {
    padding-left: 0;
}

.form-horizontal .radio-list .radio {
    padding-top: 1px;
}

/******* Checkbox & Radio ******/
/******************************/
/*****************************/
/*********** Text ***********/
.text-muted {
    color: #b8bec8;
}

.require {
    color: red;
}

/*********** Text ***********/
/***************************/
/**********************/
/***** Back To Top ***/
#totop {
    position: fixed;
    bottom: 6%;
    right: 1.5%;
    display: none;
    z-index: 9999;
    background: transparent;
    border: 3px solid #ed5565;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    text-align: center;
}

#totop i {
    color: #ed5565;
    line-height: 43px;
    font-size: 33px;
}

#totop:hover {
    background: #ed5565;
}

#totop:hover i {
    color: #ffffff;
}

/***** Back To Top ***/
/********************/
/*****************************/
/******* Form Layouts *******/
.form-actions {
    padding: 20px 0;
    background: #fafafa;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.form-actions:before,
.form-actions:after {
    display: table;
    line-height: 0;
    content: "";
}

.form-actions:after {
    clear: both;
}

.form-actions.top {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.form-actions.none-bg {
    background: transparent;
    border-top: 1px dashed #f3f3f3;
}

.form-actions.none-bg.top {
    border-bottom: 1px dashed #f3f3f3;
    border-top: 0;
}

.has-success .form-control {
    border-color: #3c763d !important;
}

.has-warning .form-control {
    border-color: #8a6d3b !important;
}

.has-error .form-control {
    border-color: #a94442 !important;
}

.form-bordered .control-label {
    padding-top: 16px;
}

.form-bordered .form-group {
    margin: 0;
    border-bottom: 1px solid #f7f7f7;
}

.form-bordered .form-group > div {
    padding: 15px;
    border-left: 1px solid #f7f7f7;
}

.form-bordered .form-group:last-child {
    border-bottom: 0;
}

.form-bordered .help-block {
    margin-bottom: 0px;
}

.form-bordered.dashed .form-group {
    border-bottom: 1px dashed #f3f3f3;
}

.form-bordered.dashed .form-group > div {
    border-left: 1px dashed #f3f3f3;
}

.form-bordered.dashed .form-group:last-child {
    border-bottom: 0;
}

.form-seperated .control-label {
    padding-top: 16px;
}

.form-seperated .form-group {
    margin: 0;
    border-bottom: 1px solid #f7f7f7;
}

.form-seperated .form-group > div {
    padding: 15px;
}

.form-seperated .form-group:last-child {
    border-bottom: 0;
}

.form-seperated .help-block {
    margin-bottom: 0px;
}

.form-seperated.dashed .form-group {
    border-bottom: 1px dashed #f3f3f3;
}

.form-seperated.dashed .form-group:last-child {
    border-bottom: 0;
}

.form-horizontal.form-row-stripped .form-group:nth-child(odd) {
    background: #fcfcfc;
}

/******** Form Layouts *******/
/****************************/
/***************************/
/********* Popover ********/
.popover-validator.popover {
    top: auto;
    left: auto;
    box-shadow: none;
    display: block;
    position: relative;
    border: 0;
    padding: 0;
}

.popover-validator.popover .popover-content {
    padding: 8px 14px;
    border-radius: 5px;
}

.has-error .popover-validator.popover.right > .arrow:after {
    border-right-color: #a94442;
}

.has-error .popover-validator.popover.top > .arrow:after {
    border-top-color: #a94442;
}

.has-error .popover-validator.popover .popover-content {
    background: #a94442;
    color: #ffffff;
}

.has-error .popover-validator.popover.top {
    position: absolute;
    top: -20px;
    left: auto;
}

/********* Popover ********/
/*************************/
/*************************/
/********* Select ********/
select.form-control {
    color: #999999;
}

/********* Select ********/
/*************************/
