.icon-spin {
    display: inline-block;
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    -webkit-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
}

.no-border-radius {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-justify {
    text-align: justify;
}

.text-line-through {
    text-decoration: line-through;
}

.social-google {
    background-color: #da573b;
    border-color: #be5238;
    color: #ffffff !important;
}

.social-google:hover {
    background-color: #be5238;
    border-color: #9b4631;
    color: #ffffff !important;
}

.social-twitter {
    background-color: #1daee3;
    border-color: #3997ba;
    color: #ffffff !important;
}

.social-twitter:hover {
    background-color: #3997ba;
    border-color: #347b95;
    color: #ffffff !important;
}

.social-facebook {
    background-color: #4c699e;
    border-color: #47618d;
    color: #ffffff !important;
}

.social-facebook:hover {
    background-color: #47618d;
    border-color: #3c5173;
    color: #ffffff !important;
}

input[type="radio"],
.radio input[type="radio"],
.radio-inline input[type="radio"],
input[type="checkbox"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
    margin-left: 0 !important;
    margin-top: 3px;
}

/**************************/
/****** Style Border *****/
/****** Style Border *****/
/**************************/
/* BEGIN FLIP SCROLL RESPONSIVE TABLE */
@media only screen and (max-width: 800px) {
    /* Flip Scroll */
    #flip-scroll .cf:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }

    #flip-scroll * html .cf {
        zoom: 1;
    }

    #flip-scroll *:first-child + html .cf {
        zoom: 1;
    }

    #flip-scroll table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
    }

    #flip-scroll th,
    #flip-scroll td {
        margin: 0;
        vertical-align: top;
    }

    #flip-scroll th {
        text-align: left;
    }

    #flip-scroll table {
        display: block;
        position: relative;
        width: 100%;
    }

    #flip-scroll thead {
        display: block;
        float: left;
    }

    #flip-scroll tbody {
        display: block;
        width: auto;
        position: relative;
        overflow-x: auto;
        white-space: nowrap;
    }

    #flip-scroll thead tr {
        display: block;
    }

    #flip-scroll th {
        display: block;
        text-align: right;
    }

    #flip-scroll tbody tr {
        display: inline-block;
        vertical-align: top;
    }

    #flip-scroll td {
        display: block;
        min-height: 1.25em;
        text-align: left;
    }

    #flip-scroll th {
        border-bottom: 0;
        border-left: 0;
    }

    #flip-scroll td {
        border-left: 0;
        border-right: 0;
        border-bottom: 0;
    }

    #flip-scroll tbody tr {
        border-left: 1px solid #babcbf;
    }

    #flip-scroll th:last-child,
    #flip-scroll td:last-child {
        border-bottom: 1px solid #babcbf;
    }

    /* Flip Scroll */
    /* No More Table */
    #no-more-tables table,
    #no-more-tables thead,
    #no-more-tables tbody,
    #no-more-tables th,
    #no-more-tables td,
    #no-more-tables tr {
        display: block;
    }

    #no-more-tables thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    #no-more-tables tr {
        border: 1px solid #ccc;
    }

    #no-more-tables td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
        white-space: normal;
        text-align: left;
    }

    #no-more-tables td:before {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: bold;
    }

    #no-more-tables td:before {
        content: attr(data-title);
    }

    /* No More Table */
}

/* END FLIP SCROLL RESPONSIVE TABLE */
/****************************/
/********* TopBar **********/
@media only screen and (min-width: 320px) and (max-width: 480px) {
    #topbar .navbar-header {
        width: 100%;
        text-align: left;
    }

    #topbar .navbar-header #logo {
        line-height: auto;
        width: auto;
        height: auto;
    }

    #topbar .navbar-header .navbar-toggle {
        margin: 13px 15px;
        border: 0;
    }

    #topbar .navbar-header .navbar-toggle:hover,
    #topbar .navbar-header .navbar-toggle:focus {
        background: transparent;
        color: #ed5565;
    }

    #topbar .navbar-header .navbar-toggle .icon-bar {
        background: #ffffff;
        width: 30px;
        height: 5px;
        border-radius: 0;
    }

    #topbar .topbar-main {
        height: auto;
    }

    #topbar .topbar-main ul.navbar-top-links li a {
        padding: 16px 11px;
    }

    #topbar .topbar-main ul.navbar-top-links li a span.badge {
        top: 6px;
        right: 5px;
    }

    #topbar .topbar-main ul.navbar-top-links li .dropdown-menu {
        width: 280px;
    }

    #topbar .topbar-main ul.navbar-top-links li .dropdown-menu.dropdown-alerts {
        left: 0px;
    }

    #topbar .topbar-main ul.navbar-top-links li .dropdown-menu.dropdown-alerts:before,
    #topbar .topbar-main ul.navbar-top-links li .dropdown-menu.dropdown-alerts:after {
        left: 10px;
        right: auto;
    }

    #topbar .topbar-main ul.navbar-top-links li .dropdown-menu.dropdown-messages {
        left: -40px;
    }

    #topbar .topbar-main ul.navbar-top-links li .dropdown-menu.dropdown-messages:before,
    #topbar .topbar-main ul.navbar-top-links li .dropdown-menu.dropdown-messages:after {
        left: 55px;
        right: auto;
    }

    #topbar .topbar-main ul.navbar-top-links li .dropdown-menu.dropdown-tasks {
        left: -84px;
    }

    #topbar .topbar-main ul.navbar-top-links li .dropdown-menu.dropdown-tasks:before,
    #topbar .topbar-main ul.navbar-top-links li .dropdown-menu.dropdown-tasks:after {
        left: 100px;
        right: auto;
    }

    #topbar .topbar-main ul.navbar-top-links li .dropdown-menu.dropdown-user .navbar-nav.navbar-right:last-child {
        margin-right: 15px !important;
    }

    #topbar .topbar-main ul.navbar-top-links li .dropdown-menu.dropdown-user .navbar-footer {
        background-color: #f0f0f1;
    }

    #topbar .topbar-main ul.navbar-top-links li .dropdown-menu.dropdown-user .navbar-footer-content {
        padding: 15px;
    }

    #sidebar {
        margin-top: 63px;
    }

    #page-wrapper {
        margin-top: 63px;
    }

    /* badges only on small screens */
    .bwizard-steps li,
    .bwizard-steps li.active,
    .bwizard-steps li:first-child,
    .bwizard-steps li:last-child {
        margin-right: 2px;
        padding: 5px;
        background-color: transparent;
        border-radius: 4px;
    }

    #rootwizard-custom-circle li {
        margin-left: 0px;
        margin-right: 7%;
    }

    #rootwizard-custom-circle li:first-child {
        margin-left: -10px;
    }

    #rootwizard-custom-circle li p.description {
        display: none;
    }

    #rootwizard-custom-circle li p.anchor {
        display: none;
    }

    #rootwizard-custom-oval:before {
        height: 0;
    }

    #rootwizard-tabdetail ul li {
        width: 100%;
    }

    #rootwizard-tabdetail2 ul li {
        margin: 0px;
        width: 100%;
        padding-right: 2px;
    }

    #rootwizard-tabdetail2 ul li a p {
        display: none;
    }
}

@media only screen and (min-width: 480px) and (max-width: 768px) {
    #topbar .navbar-header {
        width: 100%;
        text-align: left;
    }

    #topbar .navbar-header #logo {
        line-height: auto;
        width: auto;
        height: auto;
    }

    #topbar .navbar-header .navbar-toggle {
        margin: 13px 15px;
        border: 0;
    }

    #topbar .navbar-header .navbar-toggle:hover,
    #topbar .navbar-header .navbar-toggle:focus {
        background: transparent;
        color: #ed5565;
    }

    #topbar .navbar-header .navbar-toggle .icon-bar {
        background: #ffffff;
        width: 30px;
        height: 5px;
        border-radius: 0;
    }

    #topbar .topbar-main {
        height: auto;
    }

    #topbar .topbar-main ul.navbar-top-links li a {
        padding: 16px 11px;
    }

    #topbar .topbar-main ul.navbar-top-links li a span.badge {
        top: 6px;
        right: 5px;
    }

    #sidebar {
        margin-top: 63px;
    }

    #page-wrapper {
        margin-top: 63px;
    }

    #rootwizard-custom-circle li {
        margin-left: 0px;
        margin-right: 13%;
    }

    #rootwizard-custom-circle li:first-child {
        margin-left: 7%;
    }

    #rootwizard-custom-oval:before {
        height: 0px;
    }

    .navbar {
        border-radius: 4px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .sidebar-collapse {
        display: block;
    }

    #rootwizard-custom-circle li {
        margin-left: 0;
        margin-right: 13%;
    }

    #rootwizard-custom-oval:before {
        height: 0px;
    }

    #rootwizard-custom-oval ul li {
        width: 150px;
    }

    #rootwizard-custom-oval ul li p.anchor {
        width: 95px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1024px) {
    #rootwizard-custom-oval:before {
        height: 0px;
    }

    #rootwizard-custom-oval ul li {
        width: 150px;
    }

    #rootwizard-custom-oval ul li p.anchor {
        width: 95px;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1400px) {
    #rootwizard-custom-oval ul li {
        width: 150px;
    }

    #rootwizard-custom-oval ul li p.anchor {
        width: 95px;
    }
}
