.icon-spin {
    display: inline-block;
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    -webkit-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
}

.no-border-radius {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-justify {
    text-align: justify;
}

.text-line-through {
    text-decoration: line-through;
}

.social-google {
    background-color: #da573b;
    border-color: #be5238;
    color: #ffffff !important;
}

.social-google:hover {
    background-color: #be5238;
    border-color: #9b4631;
    color: #ffffff !important;
}

.social-twitter {
    background-color: #1daee3;
    border-color: #3997ba;
    color: #ffffff !important;
}

.social-twitter:hover {
    background-color: #3997ba;
    border-color: #347b95;
    color: #ffffff !important;
}

.social-facebook {
    background-color: #4c699e;
    border-color: #47618d;
    color: #ffffff !important;
}

.social-facebook:hover {
    background-color: #47618d;
    border-color: #3c5173;
    color: #ffffff !important;
}

input[type="radio"],
.radio input[type="radio"],
.radio-inline input[type="radio"],
input[type="checkbox"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
    margin-left: 0 !important;
    margin-top: 3px;
}

/**************************/
/****** Style Border *****/
/****** Style Border *****/
/**************************/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    height: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 1.42857143;
    color: #4c4a4a;
    background-color: #141d25;
    height: 100%;
}

input,
button,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

a {
    color: #999999;
    text-decoration: none;
    outline: none;
}

a:hover,
a:focus {
    color: #ed5565;
    text-decoration: none;
}

a:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

a.text-primary {
    color: #ed5565;
}

a.text-primary:hover,
a.text-primary:focus {
    color: #999999;
}

.page-hide {
    display: none;
}

.hide {
    display: none;
}

figure {
    margin: 0;
}

img {
    vertical-align: middle;
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

.img-rounded {
    border-radius: 6px;
}

.img-thumbnail {
    padding: 4px;
    line-height: 1.42857143;
    background-color: #141d25;
    border: 1px solid #dddddd;
    border-radius: 4px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    display: inline-block;
    max-width: 100%;
    height: auto;
}

.img-circle {
    border-radius: 50%;
}

hr {
    margin-top: 18px;
    margin-bottom: 18px;
    border: 0;
    border-top: 1px solid #eeeeee;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.block-heading {
    font-weight: bold;
    font-family: 'Oswald';
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #e5e5e5;
}

/**************************/
/******* Wrapper *********/
#wrapper {
    width: 100%;
    min-height: 100%;
    background: #141d25;
}

#page-wrapper {
    min-height: 100%;
    padding: 0 !important;
    background-color: #f0f2f5;
    transition: 0.3s all linear;
}

@media (min-width: 768px) {
    #page-wrapper {
        position: relative;
        margin: 0 0 0 250px;
        padding: 0;
    }
}

/******* Wrapper *********/
/**************************/
/**************************/
/******* Top Bar *********/
#topbar {
    background: #ffffff;
    width: 100%;
    height: 70px;
}

#topbar.navbar-default {
    border: 0;
}

#topbar .navbar-header {
    width: 250px;
    height: 100%;
    background: #1d2a36;
    border-bottom: 5px solid #212f3c !important;
    text-align: center;
}

#topbar .navbar-header #logo {
    font-family: 'Oswald';
    font-weight: bold;
    font-size: 35px;
    line-height: 35px;
    text-transform: uppercase;
    color: #ed5565;
    height: 100%;
    width: 100%;
}

#topbar .navbar-header #logo:hover {
    text-decoration: underline;
}

#topbar .navbar-header #logo span.fa {
    display: none;
}

#topbar .navbar-header #logo span.logo-text {
    display: block;
}

#topbar .navbar-header.logo-collapsed {
    width: 55px;
}

#topbar .navbar-header.logo-collapsed #logo {
    font-size: 25px;
    line-height: 25px;
}

#topbar .navbar-header.logo-collapsed #logo:hover {
    text-decoration: none;
}

#topbar .navbar-header.logo-collapsed #logo span.fa {
    display: block;
}

#topbar .navbar-header.logo-collapsed #logo span.logo-text {
    display: none;
}

#topbar .topbar-main {
    display: block;
    height: 100%;
    background: #27292d;
    border-bottom: 5px solid #303077 !important;
}

#topbar .topbar-main #menu-toggle {
    float: left;
    padding: 17px 20px;
    background: transparent;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border-right: 1px dashed #e5e5e5;
    border-radius: 0;
}

#topbar .topbar-main #menu-toggle:hover,
#topbar .topbar-main #menu-toggle:focus {
    box-shadow: none !important;
}

#topbar .topbar-main #menu-toggle i {
    font-size: 30px;
}

#topbar .topbar-main #topbar-search {
    width: 250px;
    float: left;
}

#topbar .topbar-main #topbar-search:hover i,
#topbar .topbar-main #topbar-search:focus i {
    color: #333333;
}

#topbar .topbar-main #topbar-search i {
    font-size: 25px;
    margin: 0;
    top: 17px;
    right: 12px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#topbar .topbar-main #topbar-search input {
    padding: 22px 33px 23px 20px !important;
    height: 100%;
    border: 0;
    border-radius: 0;
}

#topbar .topbar-main .navbar-top-links li {
    display: inline-block;
}

#topbar .topbar-main .navbar-top-links li:last-child {
    margin-right: 15px;
}

#topbar .topbar-main .navbar-top-links li.open > a {
    background: #f7f7f8 !important;
}

#topbar .topbar-main .navbar-top-links li.open > a:hover,
#topbar .topbar-main .navbar-top-links li.open > a:focus {
    background: #f7f7f8 !important;
}

#topbar .topbar-main .navbar-top-links li > a {
    padding: 22px 20px;
    min-height: 50px;
    color: #999999;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#topbar .topbar-main .navbar-top-links li > a:hover,
#topbar .topbar-main .navbar-top-links li > a:focus {
    background: #f7f7f8 !important;
}

#topbar .topbar-main .navbar-top-links li > a i {
    font-size: 20px;
    color: #999999;
}

#topbar .topbar-main .navbar-top-links li > a span.badge {
    position: absolute;
    top: 12px;
    right: 15px;
}

#topbar .topbar-main .navbar-top-links li > a img {
    position: relative;
    width: 32px;
    height: 32px;
    margin-top: -7px;
    display: inline-block;
}

#topbar .topbar-main .navbar-top-links li .dropdown-menu li {
    display: block;
}

#topbar .topbar-main .navbar-top-links li .dropdown-menu li:last-child {
    margin-right: 0;
}

#topbar .topbar-main .navbar-top-links li .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
    color: #999999;
}

#topbar .topbar-main .navbar-top-links li .dropdown-menu li a div {
    white-space: normal;
}

#topbar .topbar-main .navbar-top-links li .dropdown-menu li a.btn {
    color: #FFFFFF;
}

#topbar .topbar-main .navbar-top-links .open > a {
    background: #141d25 !important;
}

#topbar .topbar-main .navbar-top-links .open > a:hover,
#topbar .topbar-main .navbar-top-links .open > a:focus {
    background: #141d25 !important;
}

#topbar .topbar-main .navbar-top-links ul.dropdown-alerts {
    width: 310px;
    min-width: 0;
}

#topbar .topbar-main .navbar-top-links ul.dropdown-alerts li a {
    padding: 15px 20px;
    display: block;
    border-top: 1px dashed #e5e5e5;
    font-size: 12px;
}

#topbar .topbar-main .navbar-top-links ul.dropdown-alerts li a span {
    margin-right: 10px;
}

#topbar .topbar-main .navbar-top-links ul.dropdown-alerts li a span i {
    font-size: 14px;
    color: #FFFFFF;
}

#topbar .topbar-main .navbar-top-links ul.dropdown-alerts li:first-child a {
    border-top: 0;
}

#topbar .topbar-main .navbar-top-links ul.dropdown-alerts li:last-child a {
    background: #f7f7f8;
    width: 100%;
    border-top: 0;
    padding: 15px 20px;
    text-align: right;
    font-weight: bold;
    font-size: 12px;
}

#topbar .topbar-main .navbar-top-links ul.dropdown-messages {
    width: 310px;
    min-width: 0;
}

#topbar .topbar-main .navbar-top-links ul.dropdown-messages li a {
    padding: 15px 20px;
    display: block;
    border-top: 1px dashed #e5e5e5;
}

#topbar .topbar-main .navbar-top-links ul.dropdown-messages li a .avatar img {
    width: 40px;
    height: 40px;
    margin-top: 0;
    float: left;
    display: block;
}

#topbar .topbar-main .navbar-top-links ul.dropdown-messages li a .info {
    margin-left: 58px;
    display: block;
}

#topbar .topbar-main .navbar-top-links ul.dropdown-messages li a .info .name {
    font-size: 12px;
    font-weight: bold;
    display: block;
}

#topbar .topbar-main .navbar-top-links ul.dropdown-messages li a .info .name .label {
    font-size: 10px;
}

#topbar .topbar-main .navbar-top-links ul.dropdown-messages li a .info .desc {
    font-size: 12px;
}

#topbar .topbar-main .navbar-top-links ul.dropdown-messages li:first-child a {
    border-top: 0;
}

#topbar .topbar-main .navbar-top-links ul.dropdown-messages li:last-child a {
    background: #f7f7f8;
    width: 100%;
    border-top: 0;
    padding: 15px 20px;
    text-align: right;
    font-weight: bold;
    font-size: 12px;
}

#topbar .topbar-main .navbar-top-links ul.dropdown-tasks {
    width: 310px;
    min-width: 0;
    margin-left: -59px;
}

#topbar .topbar-main .navbar-top-links ul.dropdown-tasks li a {
    padding: 15px 20px;
    display: block;
    border-top: 1px dashed #e5e5e5;
    font-size: 12px;
}

#topbar .topbar-main .navbar-top-links ul.dropdown-tasks li a span {
    margin-right: 10px;
}

#topbar .topbar-main .navbar-top-links ul.dropdown-tasks li a span i {
    font-size: 14px;
    color: #FFFFFF;
}

#topbar .topbar-main .navbar-top-links ul.dropdown-tasks li a .progress {
    margin-bottom: 5px;
}

#topbar .topbar-main .navbar-top-links ul.dropdown-tasks li:first-child a {
    border-top: 0;
}

#topbar .topbar-main .navbar-top-links ul.dropdown-tasks li:last-child a {
    background: #f7f7f8;
    width: 100%;
    border-top: 0;
    padding: 15px 20px;
    text-align: right;
    font-weight: bold;
}

#topbar .topbar-main .navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
    padding: 0px;
    overflow: hidden;
}

#topbar .topbar-main .navbar-top-links .dropdown-user .navbar-content {
    width: 320px;
    padding: 15px;
    padding-bottom: 0px;
}

#topbar .topbar-main .navbar-top-links .dropdown-user .navbar-content:before,
#topbar .topbar-main .navbar-top-links .dropdown-user .navbar-content:after {
    display: table;
    content: "";
    line-height: 0;
}

#topbar .topbar-main .navbar-top-links .dropdown-user .navbar-content a.change-avatar {
    padding: 10px 0;
}

#topbar .topbar-main .navbar-top-links .dropdown-user .navbar-content a.change-avatar:hover {
    color: #ed5565;
}

#topbar .topbar-main .navbar-top-links .dropdown-user .navbar-nav.navbar-right:last-child {
    margin-right: 15px !important;
}

#topbar .topbar-main .navbar-top-links .dropdown-user .navbar-footer {
    background-color: #f0f0f1;
}

#topbar .topbar-main .navbar-top-links .dropdown-user .navbar-footer-content {
    padding: 15px;
}

@media (min-width: 768px) {
    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}

/******* Top Bar *********/
/************************/
/************************/
/***** Sidebar Menu ****/
#sidebar {
    background: #141d25;
}

.navbar-static-side {
    transition: 0.3s all linear;
}

.navbar-static-side ul li {
    border-bottom: 1px solid #19252f;
}

.navbar-static-side ul li:first-child a {
    padding: 0;
}

.navbar-static-side ul li.active a {
    background: #19252f;
    outline: none;
}

.navbar-static-side ul li a {
    color: #FFFFFF;
    padding: 15px;
}

.navbar-static-side ul li a span.menu-title {
    margin-left: 10px;
}

.navbar-static-side ul li a:hover,
.navbar-static-side ul li a:focus {
    background: #19252f;
    outline: none;
}

.navbar-static-side ul li a .badge,
.navbar-static-side ul li a .label {
    float: right;
    margin-right: 10px;
}

.navbar-static-side ul li a.menu-title {
    margin-left: 10px;
}

.navbar-static-side ul li .nav-second-level li {
    border-bottom: 0;
}

.navbar-static-side ul li .nav-second-level li:after {
    position: absolute;
    content: "";
    z-index: 999;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #18222c;
    left: 20px;
    top: 22px;
    bottom: auto;
}

.navbar-static-side ul li .nav-second-level li:first-child {
    border-top: 0;
}

.navbar-static-side ul li .nav-second-level li:last-child {
    border-bottom: 0;
}

.navbar-static-side ul li .nav-second-level li.active:after,
.navbar-static-side ul li .nav-second-level li:hover:after,
.navbar-static-side ul li .nav-second-level li:focus:after {
    background: #ed5565;
}

.navbar-static-side ul li .nav-second-level li a {
    padding: 15px 15px 15px 40px;
    background: #0b1014;
}

.navbar-static-side ul li .nav-second-level li .nav-third-level li {
    border-bottom: 0;
}

.navbar-static-side ul li .nav-second-level li .nav-third-level li:after {
    position: absolute;
    content: "";
    z-index: 999;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #1d2a36;
    left: 38px;
    top: 22px;
    bottom: auto;
}

.navbar-static-side ul li .nav-second-level li .nav-third-level li:first-child {
    border-top: 0;
}

.navbar-static-side ul li .nav-second-level li .nav-third-level li:last-child {
    border-bottom: 0;
}

.navbar-static-side ul li .nav-second-level li .nav-third-level li:hover:after,
.navbar-static-side ul li .nav-second-level li .nav-third-level li:focus:after {
    background: #ed5565;
}

.navbar-static-side ul li .nav-second-level li .nav-third-level li a {
    padding: 15px 15px 15px 55px;
    background: #06080b;
}

.navbar-static-side ul li.sidebar-heading {
    padding: 5px 15px;
}

.navbar-static-side ul li.sidebar-heading h4 {
    font-family: 'Oswald';
    font-size: 18px;
    font-weight: bold;
    color: #ed5565;
}

.sidebar-user-info {
    padding: 15px;
}

.sidebar-user-info img {
    border: 5px solid #ec4758;
    width: 75px;
    height: 75px;
    display: inline-block;
}

.sidebar-user-info h4 {
    color: #FFFFFF;
    margin-bottom: 5px;
}

.sidebar-user-info ul {
    margin-bottom: 3px;
}

.sidebar-user-info ul li {
    border-bottom: 0 !important;
}

.sidebar-user-info ul li a {
    color: #cdcdcd;
}

.sidebar-user-info .user-status {
    width: 10px;
    height: 10px;
    border-radius: 50% !important;
    display: inline-block;
    background: transparent;
    margin-right: 5px;
}

.sidebar-user-info .user-status.is-online {
    background: #06B53C;
}

.sidebar-user-info .user-status.is-idle {
    background: #F7D227;
}

.sidebar-user-info .user-status.is-busy {
    background: #ee4749;
}

.sidebar-user-info .user-status.is-offline {
    background: #666666;
}

.sidebar-user-info span {
    color: #FFFFFF;
}

.sidebar-user-activity {
    padding: 15px;
    border-bottom: 0 !important;
}

.sidebar-user-activity h4 {
    color: #FFFFFF;
}

.sidebar-user-activity .note {
    padding: 3px 15px;
    margin-bottom: 5px;
}

.sidebar-user-activity .note small {
    color: #cdcdcd;
}

.sidebar-user-activity .note a:hover,
.sidebar-user-activity .note a:focus {
    background: transparent;
}

.arrow {
    float: right;
    margin-top: 3px;
}

.fa.arrow:before {
    content: "\f104";
}

.active > a > .fa.arrow:before {
    content: "\f107";
}

@media (min-width: 768px) {
    .navbar-static-side {
        z-index: 1;
        position: absolute;
        width: 250px;
    }
}

.right-sidebar #topbar .navbar-header {
    float: right;
    border-right: 0;
}

.right-sidebar #sidebar {
    left: auto;
    right: 0;
}

.right-sidebar #page-wrapper {
    margin: 0 250px 0 0;
}

/******* Sidebar Menu ******/
/**************************/
/**********************************/
/***** Left Sidebar Collapsed ****/
.left-side-collapsed .navbar-static-side {
    width: 55px;
}

.left-side-collapsed .navbar-static-side ul#side-menu li.clock {
    display: none;
}

.left-side-collapsed .navbar-static-side ul#side-menu li.sidebar-heading {
    display: none;
}

.left-side-collapsed .navbar-static-side ul#side-menu li.nav-hover a span.menu-title {
    display: block !important;
}

.left-side-collapsed .navbar-static-side ul#side-menu li.nav-hover ul.nav-second-level {
    display: block;
    position: absolute;
    top: 50px;
    left: 55px;
    width: 195px;
}

.left-side-collapsed .navbar-static-side ul#side-menu li a span {
    display: none;
}

.left-side-collapsed .navbar-static-side ul#side-menu li a i.fa {
    font-size: 18px;
}

.left-side-collapsed .navbar-static-side ul#side-menu li a span.menu-title {
    position: absolute;
    top: 0;
    left: 55px;
    padding: 15px;
    margin-left: 0;
    background: #ed5565;
    color: #ffffff;
    width: 195px;
    height: 50px;
    border-bottom: 1px solid #ee6372;
}

.left-side-collapsed .navbar-static-side ul#side-menu li a span.menu-title:after {
    right: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-right-color: #ed5565;
    border-width: 10px;
    margin-top: -10px;
}

.left-side-collapsed .navbar-static-side ul#side-menu li ul.nav-second-level {
    display: none;
    position: absolute;
    top: 50px;
    left: 55px;
    width: 195px;
}

.left-side-collapsed #page-wrapper {
    margin: 0 0 0 55px;
}

/***** Left Sidebar Collapsed ****/
/********************************/
/***********************************/
/***** Right Sidebar Collapsed ****/
.right-side-collapsed .navbar-static-side {
    width: 55px;
}

.right-side-collapsed .navbar-static-side ul#side-menu li.clock {
    display: none;
}

.right-side-collapsed .navbar-static-side ul#side-menu li.sidebar-heading {
    display: none;
}

.right-side-collapsed .navbar-static-side ul#side-menu li.nav-hover a span.menu-title {
    display: block !important;
}

.right-side-collapsed .navbar-static-side ul#side-menu li.nav-hover ul.nav-second-level {
    display: block;
    position: absolute;
    top: 50px;
    right: 55px;
    width: 195px;
}

.right-side-collapsed .navbar-static-side ul#side-menu li a span {
    display: none;
}

.right-side-collapsed .navbar-static-side ul#side-menu li a i.fa {
    font-size: 18px;
}

.right-side-collapsed .navbar-static-side ul#side-menu li a span.menu-title {
    position: absolute;
    top: 0;
    right: 55px;
    padding: 15px;
    margin-right: 0;
    background: #141d25;
    width: 195px;
    height: 50px;
    border-bottom: 1px solid #19252f;
}

.right-side-collapsed .navbar-static-side ul#side-menu li a span.menu-title:after {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-left-color: #141d25;
    border-width: 10px;
    margin-top: -10px;
}

.right-side-collapsed .navbar-static-side ul#side-menu li ul.nav-second-level {
    display: none;
    position: absolute;
    top: 50px;
    right: 55px;
    width: 195px;
}

.right-side-collapsed #page-wrapper {
    margin: 0 55px 0 0;
}

/***** Right Sidebar Collapsed ****/
/*********************************/
/******************************************/
/******* Page Dashboard Categories *******/
.page-dashboard-category {
    padding: 20px;
    margin-bottom: 20px;
    background: #FFFFFF;
}

.page-dashboard-category #list-dashboard .carousel-inner .item a {
    outline: none !important;
}

.page-dashboard-category #list-dashboard .carousel-inner .item a:hover i,
.page-dashboard-category #list-dashboard .carousel-inner .item a:focus i {
    perspective: '100px';
    rotateY: '180deg';
}

.page-dashboard-category #list-dashboard .carousel-inner .item a i {
    -webkit-transition: 0.2s all ease-in-out;
    transition: 0.2s all ease-in-out;
}

.page-dashboard-category #list-dashboard .carousel-inner .item a h4 {
    font-family: "Oswald";
    font-weight: bold;
    text-transform: uppercase;
}

/******* Page Dashboard Categories ******/
/***************************************/
/******************************************/
/******* Page Header & Breadcrumb ********/
.page-header-breadcrumb {
    padding: 10px 0;
    margin: 0;
    background: #FFFFFF;
}

.page-header-breadcrumb .page-heading {
    display: block;
    padding: 0 15px;
    float: right;
}

.page-header-breadcrumb .page-heading h1.page-title {
    font-size: 18px;
    line-height: 18px;
    font-family: 'oswald';
    font-weight: bold;
    text-transform: uppercase;
    color: #999999;
    margin: 0;
    float: right;
}

.page-header-breadcrumb .page-breadcrumb {
    padding: 0 15px;
    margin: 0;
    background: transparent;
}

.page-header-breadcrumb .page-breadcrumb > li + li:before {
    display: none;
}

/******* Page Header & Breadcrumb ********/
/******************************************/
/******************************/
/******* Page Content ********/
.page-content {
    padding: 20px;
}

.page-content #tab-general {
    display: block;
}

/******* Page Content ********/
/****************************/
/*****************************/
/******* Page Footer ********/
.page-footer {
    position: relative;
    width: 100%;
    bottom: 0px;
    padding: 15px 20px;
    background: #FFFFFF;
}

/******* Page Footer ********/
/***************************/
/******************************/
/******* Page Index **********/
.user-profile .info {
    float: left;
    width: 100%;
    margin-bottom: 15px;
}

.user-profile .info .avatar img {
    float: left;
    width: 60px;
    height: 60px;
    margin-right: 30px;
}

.user-profile .info .desc .name {
    font-family: 'Oswald';
    font-size: 30px;
    font-weight: bold;
}

.user-profile .info .desc .status {
    font-size: 14px;
    color: #b8bec8;
}

.user-profile .social {
    float: left;
    width: 100%;
    padding-top: 15px;
    text-align: center;
}

.user-profile .social .row .col-md-4 {
    border-right: 1px dashed #e5e5e5;
}

.user-profile .social .row .col-md-4:last-child {
    border-right: 0;
}

.user-profile .social .type {
    font-size: 16px;
}

.user-profile .social .count {
    margin-top: 3px;
    font-family: 'Oswald';
    font-size: 25px;
    font-weight: bold;
}

#tab-projects .total-projects,
#tab-projects .budgets-actuals,
#tab-projects .team-member,
#tab-projects .total-issues {
    position: relative;
}

#tab-projects .total-projects .tp-total,
#tab-projects .budgets-actuals .tp-total,
#tab-projects .team-member .tp-total,
#tab-projects .total-issues .tp-total,
#tab-projects .total-projects .bg-total,
#tab-projects .budgets-actuals .bg-total,
#tab-projects .team-member .bg-total,
#tab-projects .total-issues .bg-total,
#tab-projects .total-projects .at-total,
#tab-projects .budgets-actuals .at-total,
#tab-projects .team-member .at-total,
#tab-projects .total-issues .at-total,
#tab-projects .total-projects .tm-total,
#tab-projects .budgets-actuals .tm-total,
#tab-projects .team-member .tm-total,
#tab-projects .total-issues .tm-total,
#tab-projects .total-projects .is-total,
#tab-projects .budgets-actuals .is-total,
#tab-projects .team-member .is-total,
#tab-projects .total-issues .is-total {
    font-size: 30px;
    font-family: 'Oswald';
    font-weight: bold;
    padding-top: 10px;
}

#tab-projects .total-projects .tp-title,
#tab-projects .budgets-actuals .tp-title,
#tab-projects .team-member .tp-title,
#tab-projects .total-issues .tp-title,
#tab-projects .total-projects .bg-title,
#tab-projects .budgets-actuals .bg-title,
#tab-projects .team-member .bg-title,
#tab-projects .total-issues .bg-title,
#tab-projects .total-projects .at-title,
#tab-projects .budgets-actuals .at-title,
#tab-projects .team-member .at-title,
#tab-projects .total-issues .at-title,
#tab-projects .total-projects .tm-title,
#tab-projects .budgets-actuals .tm-title,
#tab-projects .team-member .tm-title,
#tab-projects .total-issues .tm-title,
#tab-projects .total-projects .is-title,
#tab-projects .budgets-actuals .is-title,
#tab-projects .team-member .is-title,
#tab-projects .total-issues .is-title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    color: #e0e0e0;
}

#tab-projects .total-projects .tp-total,
#tab-projects .budgets-actuals .tp-total,
#tab-projects .team-member .tp-total,
#tab-projects .total-issues .tp-total {
    display: inline-block;
    margin-right: 15px;
}

#tab-projects .total-projects .tp-subtitle,
#tab-projects .budgets-actuals .tp-subtitle,
#tab-projects .team-member .tp-subtitle,
#tab-projects .total-issues .tp-subtitle {
    display: inline-block;
    font-weight: bold;
}

#tab-shopping .order-detail {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px dashed #e5e5e5;
}

#tab-shopping .order-detail .revenue-total,
#tab-shopping .order-detail .tax-total,
#tab-shopping .order-detail .shipping-total,
#tab-shopping .order-detail .quantity-total {
    font-size: 30px;
    font-family: 'Oswald';
    font-weight: bold;
}

#tab-shopping .order-detail .revenue-title,
#tab-shopping .order-detail .tax-title,
#tab-shopping .order-detail .shipping-title,
#tab-shopping .order-detail .quantity-title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    color: #e0e0e0;
}

#tab-shopping .lifetime-sales,
#tab-shopping .average-orders {
    position: relative;
}

#tab-shopping .lifetime-sales .ls-total,
#tab-shopping .average-orders .ls-total,
#tab-shopping .lifetime-sales .ao-total,
#tab-shopping .average-orders .ao-total {
    font-size: 30px;
    font-family: 'Oswald';
    font-weight: bold;
}

#tab-shopping .lifetime-sales .ls-title,
#tab-shopping .average-orders .ls-title,
#tab-shopping .lifetime-sales .ao-title,
#tab-shopping .average-orders .ao-title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    color: #e0e0e0;
}

#tab-blog .recently-published {
    float: left;
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding-bottom: 7px;
    border-bottom: 1px solid #e5e5e5;
}

#tab-blog .recently-published .rp-header {
    float: left;
    width: 100%;
    margin-bottom: 10px;
}

#tab-blog .recently-published .rp-header .rp-title {
    font-size: 16px;
    font-family: 'Oswald';
    text-transform: uppercase;
    margin-bottom: 10px;
    float: left;
}

#tab-blog .recently-published .rp-header .rp-more {
    float: right;
    margin-top: 3px;
}

#tab-blog .recently-published ul.rp-list {
    margin: 0;
    padding: 0;
}

#tab-blog .recently-published ul.rp-list li {
    margin-bottom: 8px;
}

#tab-blog .recently-published ul.rp-list li .rp-date {
    color: #cbcbcb;
    float: left;
    min-width: 150px;
}

#tab-blog .recently-published ul.rp-list li .rp-desc {
    color: #ed5565;
}

#tab-blog .recently-published ul.rp-list li .rp-desc:hover,
#tab-blog .recently-published ul.rp-list li .rp-desc:focus {
    color: #999999;
}

#tab-blog .latest-comments {
    float: left;
    display: block;
    width: 100%;
}

#tab-blog .latest-comments .lc-header {
    float: left;
    width: 100%;
    margin-bottom: 10px;
}

#tab-blog .latest-comments .lc-header .lc-title {
    font-size: 16px;
    font-family: 'Oswald';
    text-transform: uppercase;
    margin-bottom: 10px;
    float: left;
}

#tab-blog .latest-comments ul.lc-list {
    float: left;
    display: block;
    margin: 0;
    padding: 0;
}

#tab-blog .latest-comments ul.lc-list li {
    margin-bottom: 20px;
    border-bottom: 1px dashed #e5e5e5;
}

#tab-blog .latest-comments ul.lc-list li:last-child {
    margin-bottom: 0;
    padding-bottom: 0px;
    border-bottom: 0;
}

#tab-blog .latest-comments ul.lc-list li .comment-meta {
    margin-bottom: 5px;
}

#tab-blog .latest-comments ul.lc-list li .comment-meta a {
    font-weight: bold;
}

#tab-blog .latest-comments ul.lc-list li p.lc-actions {
    visibility: hidden;
}

#tab-blog .latest-comments ul.lc-list li p.lc-actions a {
    margin-right: 5px;
    font-size: 12px;
}

#tab-blog .latest-comments ul.lc-list li:hover p.lc-actions,
#tab-blog .latest-comments ul.lc-list li:focus p.lc-actions {
    visibility: visible;
}

#tab-blog .latest-comments ul.lc-list li:hover p.lc-actions a:hover,
#tab-blog .latest-comments ul.lc-list li:focus p.lc-actions a:hover,
#tab-blog .latest-comments ul.lc-list li:hover p.lc-actions a:focus,
#tab-blog .latest-comments ul.lc-list li:focus p.lc-actions a:focus {
    color: #ed5565;
}

#tab-blog .site-stats .st-top-posts {
    font-size: 16px;
    font-family: 'Oswald';
    text-transform: uppercase;
    display: block;
    margin-bottom: 15px;
}

#tab-blog .site-stats .st-top-searches {
    font-size: 16px;
    font-family: 'Oswald';
    text-transform: uppercase;
    display: block;
    margin-bottom: 15px;
}

#tab-blog .site-stats ul.top-post-list {
    display: block;
    margin: 0;
    padding: 0;
}

#tab-blog .site-stats ul.top-post-list li {
    padding: 10px 0;
    border-top: 1px dashed #e5e5e5;
}

#tab-blog .site-stats ul.top-post-list li:first-child {
    border-top: 0;
}

#tab-blog .site-stats ul.top-post-list li span.st-views {
    float: right;
    color: #cbcbcb;
}

#tab-blog .site-stats .st-keyword {
    display: block;
    float: left;
}

#tab-blog .site-stats .st-keyword a {
    margin-right: 5px;
    margin-bottom: 5px;
}

#tab-blog .site-stats .st-keyword a.badge {
    border-radius: 3px !important;
}

#flotTip {
    padding: 3px 8px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 4px;
}

#todos-list ul {
    margin: 0;
}

#todos-list ul li {
    padding: 8px;
    border-bottom: 1px dashed #e5e5e5;
}

#todos-list ul li:first-child {
    padding: 0 0px 10px;
    border-bottom: 0;
}

#todos-list ul li:last-child {
    border-bottom: 0;
}

#todos-list ul li input[type='checkbox'] {
    margin-right: 10px;
    vertical-align: top;
}

#todos-list ul li input[type='checkbox']:checked + label {
    text-decoration: line-through;
}

#todos-list ul li label {
    font-weight: normal;
    display: inline-block;
    width: 85%;
    cursor: pointer;
}

#todos-list ul li .delete {
    visibility: hidden;
    float: right;
}

#todos-list ul li:hover,
#todos-list ul li:focus {
    background: #fafafa;
}

#todos-list ul li:hover:first-child,
#todos-list ul li:focus:first-child {
    background: transparent;
}

#todos-list ul li:hover .delete,
#todos-list ul li:focus .delete {
    visibility: visible;
}

.widget-weather {
    width: 100%;
    display: block;
    float: left;
    padding: 20px 15px;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("http://lorempixel.com/500/500/city/6") center no-repeat;
    border-radius: 5px;
}

.widget-weather .wt-head {
    color: #ffffff;
}

.widget-weather .wt-head p {
    font-weight: bold;
    font-family: 'Oswald';
    font-size: 18px;
    text-transform: none;
    margin-bottom: 0;
}

.widget-weather .wt-head span {
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
}

.widget-weather .wt-body {
    margin: 30px auto 0;
    overflow: hidden;
    text-align: center;
}

.widget-weather .wt-body span {
    font-size: 60px;
    font-weight: bold;
    vertical-align: top;
    margin-left: 20px;
    color: #fff;
}

.widget-weather .wt-body .sub-weather {
    margin-top: 20px;
}

.widget-weather .wt-body .sub-weather p {
    display: inline-block;
    margin-bottom: 0;
}

.widget-weather .wt-body .sub-weather p span {
    font-size: 14px;
    font-family: Arial;
    line-height: 50px;
    text-transform: none;
    margin-left: 5px;
}

#site-stats {
    text-align: center;
    margin-top: 44px;
    padding-top: 20px;
    border-top: 1px dashed #e5e5e5;
}

#site-stats .stats-chart {
    float: left;
    margin-right: 10px;
}

#site-stats .stats-info {
    float: left;
    margin-top: 15px;
    margin-left: 15px;
}

#site-stats .stats-info .stats-total {
    font-size: 30px;
    font-family: 'Oswald';
    font-weight: bold;
    margin-right: 10px;
    float: left;
}

#site-stats .stats-info .stats-title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    color: #e0e0e0;
    text-align: left;
}

.clock {
    padding: 15px;
}

.clock #get-date {
    color: #e5e5e5;
}

.clock .digital-clock {
    width: 100%;
    margin-top: 8px;
}

.clock .digital-clock .get-time {
    font-family: 'Oswald';
    font-size: 40px;
    font-weight: bold;
    display: inline-block;
    width: 40px;
    color: #e5e5e5;
}

.clock .digital-clock span {
    font-family: 'Oswald';
    font-size: 40px;
    font-weight: bold;
    margin: 0 10px;
    color: #e5e5e5;
}

ol.list-indicators {
    margin-top: 5px;
    margin-bottom: 0;
    bottom: -25px;
}

ol.list-indicators li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #999999;
    margin: 0 5px;
    cursor: pointer;
    border: 0;
}

ol.list-indicators li.active {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #ed5565;
    margin: 0 5px;
    cursor: pointer;
    border: 0;
}

.carousel-control {
    top: auto;
    bottom: -25px;
    font-size: 12px;
    text-shadow: none;
    color: #999999;
}

.carousel-control:hover,
.carousel-control:focus {
    color: #ed5565;
}

.carousel-control.left {
    background: transparent;
}

.carousel-control.right {
    background: transparent;
}

ul.users-online {
    margin: 0;
    padding: 0;
}

ul.users-online li {
    border-bottom: 1px dashed #e5e5e5;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

ul.users-online li:last-child {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}

ul.users-online li .name {
    display: inline-block;
}

ul.users-online li .status {
    width: 10px;
    height: 10px;
    border-radius: 50% !important;
    display: inline-block;
    background: transparent;
    float: right;
    margin-top: 5px;
}

ul.users-online li .status.is-online {
    background: #06B53C;
}

ul.users-online li .status.is-idle {
    background: #F7D227;
}

ul.users-online li .status.is-busy {
    background: #ee4749;
}

ul.users-online li .status.is-offline {
    background: #666666;
}

/******* Page Index ************/
/******************************/
/*********************************************/
/******* Page Ui Tabs Accordions Navs *******/
.scrollspy-example {
    position: relative;
    height: 200px;
    margin-top: 10px;
    overflow: auto;
}

/******* Page Ui Tabs Accordions Navs ********/
/********************************************/
/*********************************/
/********* Page Ui Icons *********/
.row-icons {
    padding: 15px 0;
    margin: 0;
}

.row-icons [class*="col"] {
    margin-bottom: 20px;
    padding: 0;
}

.row-icons [class*="col"] a {
    line-height: 30px;
    display: inline-block;
    color: #999999;
    text-decoration: none;
}

.row-icons [class*="col"] a:hover i.fa:before {
    color: #f2838f;
}

.row-icons [class*="col"] a:hover i.glyphicon:before {
    color: #f2838f;
}

.row-icons [class*="col"] i.fa {
    vertical-align: middle;
    margin: 0 10px;
    width: 40px;
}

.row-icons [class*="col"] i:before {
    color: #ed5565;
    font-size: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.row-icons [class*="col"] span {
    padding-left: 20px;
    vertical-align: top;
}

/*********** Page Ui Icons **********/
/***********************************/
/**********************************/
/********* Page Invoice ***********/
.invoice-title h2,
.invoice-title h3 {
    display: inline-block;
}

.table > tbody > tr > .no-line {
    border-top: none;
}

.table > thead > tr > .no-line {
    border-bottom: none;
}

.table > tbody > tr > .thick-line {
    border-top: 2px solid;
}

/********* Page Invoice ***********/
/**********************************/
/***********************************/
/********* Page Lock Screen *******/
#lock-screen {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('http://lorempixel.com/1920/1080/technics/7/') center center fixed;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#lock-screen #lock-screen-content {
    width: 250px;
    margin: 10% auto 0 auto;
    text-align: center;
}

#lock-screen #lock-screen-content #lock-screen-avatar {
    display: inline-block;
    border: 5px solid #ed5565;
}

#lock-screen #lock-screen-content #lock-screen-info h1 {
    font-family: 'oswald';
    font-size: 30px;
    font-weight: bold;
    color: #FFFFFF;
}

#lock-screen #lock-screen-content #lock-screen-info .email {
    margin-bottom: 20px;
    color: #FFFFFF;
}

#lock-screen #lock-screen-content #lock-screen-info input {
    font-size: 20px;
    font-weight: bold;
}

/******* Page Lock Screen ********/
/********************************/
/***********************************/
/********* Page 404 & 500 *********/
#error-page {
    background: #F0F2F5;
    text-align: center;
    position: relative;
}

#error-page #error-page-content {
    width: 480px;
    margin: 10% auto 0 auto;
    text-align: center;
}

#error-page #error-page-content h1 {
    font-family: 'oswald';
    font-size: 150px;
    font-weight: bold;
    color: #ed5565;
}

#error-page #error-page-content p a {
    color: #ed5565;
}

#error-page #error-page-content p a:hover,
#error-page #error-page-content p a:focus {
    text-decoration: underline;
}

/******* Page 404 & 500 ********/
/******************************/
/****************************/
/******** Page Sign In *******/
#signin-page {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('http://lorempixel.com/1920/1080/nature/7/') center center fixed;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#signin-page #signin-page-content {
    width: 360px;
    margin: 10% auto 0 auto;
    background: #ffffff;
    padding: 15px 20px;
}

#signin-page #signin-page-content h1 {
    font-family: 'oswald';
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-top: 0;
}

#signin-page #signin-page-content .create-account a {
    color: #ed5565;
}

#signin-page #signin-page-content .create-account a:hover,
#signin-page #signin-page-content .create-account a:focus {
    text-decoration: uppercase;
}

/******* Page Sign In ********/
/****************************/
/*******************************/
/******** Page Sign Up *******/
#signup-page {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('http://lorempixel.com/1920/1080/nature/7/') center center fixed;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#signup-page #signup-page-content {
    width: 480px;
    margin: 20px auto 0 auto;
    background: #ffffff;
    padding: 15px 20px;
}

#signup-page #signup-page-content h1 {
    font-family: 'oswald';
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-top: 0;
}

/******* Page Sign Up ******/
/***************************/
/**********************************/
/******* Page Pricing Table ******/
.pricing-table.pricing-static {
    width: 810px;
    margin: 40px auto;
}

.pricing-table.pricing-static .plan {
    float: left;
    width: 270px;
    background: #ffffff;
    padding: 30px 25px;
    margin-bottom: 20px;
    text-align: center;
}

.pricing-table.pricing-static .plan h3 {
    font-family: 'Oswald';
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.pricing-table.pricing-static .plan .price-box {
    display: inline-block;
    background: #ed5565;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.pricing-table.pricing-static .plan .price-box .price-number {
    color: #ffffff;
    font-size: 40px;
    margin-top: 45px;
    font-family: 'Oswald';
    font-weight: bold;
}

.pricing-table.pricing-static .plan .price-box .price-number span {
    font-weight: normal;
}

.pricing-table.pricing-static .plan ul {
    padding: 0;
    margin: 10px 0;
}

.pricing-table.pricing-static .plan ul li {
    border-bottom: 1px dashed #e5e5e5;
    padding: 10px 0;
}

.pricing-table.pricing-static .plan ul li p {
    font-size: 18px;
}

.pricing-table.pricing-static .plan ul li span {
    font-weight: bold;
    font-size: 25px;
}

.pricing-table.pricing-static .plan ul li:last-child {
    border-bottom: 0;
}

.pricing-table.pricing-static .plan.active {
    background: #ed5565;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    -ms-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.pricing-table.pricing-static .plan.active h3 {
    color: #ffffff;
}

.pricing-table.pricing-static .plan.active .price-box {
    background: #ffffff;
}

.pricing-table.pricing-static .plan.active .price-box .price-number {
    color: #999999;
}

.pricing-table.pricing-static .plan.active ul li p {
    color: #ffffff;
}

.pricing-table.pricing-static .plan.active ul li span {
    color: #ffffff;
}

.pricing-table.pricing-dynamic .plan {
    float: left;
    width: 100%;
    background: #ffffff;
    padding: 0;
    margin-bottom: 20px;
    text-align: center;
}

.pricing-table.pricing-dynamic .plan h3 {
    padding: 30px 25px;
    font-family: 'Oswald';
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    background: #f1c40f;
    color: #ffffff;
    margin-top: 0;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.pricing-table.pricing-dynamic .plan .price-box {
    display: inline-block;
    background: #f1c40f;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.pricing-table.pricing-dynamic .plan .price-box .price-number {
    color: #ffffff;
    font-size: 40px;
    margin-top: 45px;
    font-family: 'Oswald';
    font-weight: bold;
}

.pricing-table.pricing-dynamic .plan .price-box .price-number span {
    font-weight: normal;
}

.pricing-table.pricing-dynamic .plan ul {
    padding: 0;
    margin: 10px 0;
}

.pricing-table.pricing-dynamic .plan ul li {
    border-bottom: 1px dashed #e5e5e5;
    padding: 10px 0;
}

.pricing-table.pricing-dynamic .plan ul li p {
    font-size: 18px;
}

.pricing-table.pricing-dynamic .plan ul li span {
    font-weight: bold;
    font-size: 25px;
}

.pricing-table.pricing-dynamic .plan ul li:last-child {
    border-bottom: 0;
}

.pricing-table.pricing-dynamic .plan a.btn {
    border-radius: 0px;
    background: #f1c40f;
    color: #ffffff;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.pricing-table.pricing-dynamic .plan:hover h3 {
    background: #927608;
}

.pricing-table.pricing-dynamic .plan:hover .price-box {
    background: #927608;
}

.pricing-table.pricing-dynamic .plan:hover a.btn {
    background: #927608;
}

/******* Page Pricing Table ******/
/********************************/
/*****************************/
/******* Boxed Layout *******/
.boxed-layout {
    background: #ffffff;
}

.boxed-layout #wrapper {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
}

/******* Boxed Layout *******/
/***************************/
/********************************/
/******* Page Transitions *******/
.form-transition {
    width: 280px;
    background: #ffffff;
    margin: 10% auto 0 auto;
    padding: 30px 20px;
    border-radius: 5px;
}

.form-transition h1 {
    font-family: 'Oswald';
    font-weight: bold;
    margin: 0 0 20px;
}

/******* Page Transitions ******/
/*****************************/
/**********************************/
/*********** Form Wizard *********/
.wizard-modal p {
    margin: 0 0 10px;
    padding: 0;
}

#wizard-ns-detail-servers,
.wizard-additional-servers {
    font-size: 12px;
    margin-top: 10px;
    margin-left: 15px;
}

#wizard-ns-detail-servers > li,
.wizard-additional-servers li {
    line-height: 20px;
    list-style-type: none;
}

#wizard-ns-detail-servers > li > img {
    padding-right: 5px;
}

.wizard-modal .chzn-container .chzn-results {
    max-height: 150px;
}

.wizard-addl-subsection {
    margin-bottom: 40px;
}

.create-server-agent-key {
    margin-left: 15px;
    width: 90%;
}

#rootwizard-tabdetail .tab-content,
#rootwizard-custom-arrow .tab-content,
#rootwizard .tab-content,
#rootwizard-custom-circle .tab-content,
#rootwizard-tabdetail2 .tab-content,
#rootwizard-custom-oval .tab-content {
    border: none;
}

.alert-hide {
    display: none;
}

.alert {
    color: #b8312f;
}

/*********** Form Wizard **********/
/**********************************/
/*****************************************/
/********** Documentation Page **********/
#docs-page {
    width: 100%;
    min-height: 100%;
    background: #f0f2f5;
    padding: 0 5%;
    position: relative;
}

#docs-page h1.docs-title {
    font-family: 'Oswald';
    font-weight: bold;
}

#docs-page .block-sub-heading {
    font-family: 'Oswald';
    font-weight: bold;
    margin: 30px 0 10px;
}

#docs-page .table-overview {
    margin-bottom: 20px;
}

#docs-page .table-overview tr td {
    padding: 10px;
}

#docs-page .table-overview tr td:first-child {
    padding-left: 0;
}

#docs-page #totop {
    position: fixed;
    bottom: 2%;
    right: 5%;
    display: none;
}

#docs-page .plugin-content-active {
    display: block !important;
}

#docs-page .plugin-content {
    display: none;
}

#docs-page .tab-content {
    padding: 20px;
}

/********** Documentation Page **********/
/***************************************/
/**********************************/
/******** User Profile Page ******/
.pic {
    margin-top: 50px;
    width: 120px;
    margin-left: 50px;
    margin-bottom: -60px;
}

.user-profile-name {
    position: absolute;
    padding-left: 200px;
    font-size: 30px;
    font-family: "oswald";
    font-weight: bold;
}

.dropdown {
    position: absolute;
}

.change {
    position: relative;
    bottom: 20px;
    padding: 1px;
    color: white;
    text-decoration: none;
}

.change:hover {
    text-decoration: none;
    background-color: black;
    color: white;
}

/******** User Profile Page ******/
/********************************/
/********************************/
/******** Media Gallery ******/
.tools-gallery {
    min-height: 37px;
    height: auto;
    background-color: #E4E4E4;
    border: 1px solid #D0D0D0;
    border-radius: 4px;
    padding: 0;
}

.tools-gallery ul {
    height: 100%;
}

.tools-gallery ul li {
    list-style: none;
    display: block;
    height: 100%;
    float: left;
    margin-right: 3px;
}

.tools-gallery ul li a {
    margin: 6px 2px 6px 0px;
    padding: 3px 10px 3px;
    font-size: 15px;
    vertical-align: middle;
    display: block;
    border-left: 1px solid #E4E4E4;
    border-right: 1px solid #E4E4E4;
}

.tools-gallery ul li a:hover {
    border-left: 1px solid #B8B8B8;
    border-right: 1px solid #B8B8B8;
}

.tools-gallery ul li:first-child a:hover {
    border-left: 1px solid #E4E4E4;
}

.tools-gallery .filter {
    padding-top: 2px;
}

.tools-gallery .filter .btn {
    border-right: 1px solid #c0c0c0;
    margin-top: 2px;
    margin-right: 2px;
}

/******** Media Gallery ******/
/********************************/
.last-col {
    overflow: hidden !important;
}

.ptn,
.pvn,
.pan {
    padding-top: 0 !important;
}

.ptx,
.pvx,
.pax {
    padding-top: 3px !important;
}

.pts,
.pvs,
.pas {
    padding-top: 5px !important;
}

.ptm,
.pvm,
.pam {
    padding-top: 10px !important;
}

.ptl,
.pvl,
.pal {
    padding-top: 20px !important;
}

.ptxl,
.pvxl,
.paxl {
    padding-top: 30px !important;
}

.ptxxl,
.pvxxl,
.paxxl {
    padding-top: 40px !important;
}

.prn,
.phn,
.pan {
    padding-right: 0 !important;
}

.prx,
.phx,
.pax {
    padding-right: 3px !important;
}

.prs,
.phs,
.pas {
    padding-right: 5px !important;
}

.prm,
.phm,
.pam {
    padding-right: 10px !important;
}

.prl,
.phl,
.pal {
    padding-right: 20px !important;
}

.prxl,
.phxl,
.paxl {
    padding-right: 30px !important;
}

.prxxl,
.phxxl,
.paxxl {
    padding-right: 40px !important;
}

.pbn,
.pvn,
.pan {
    padding-bottom: 0 !important;
}

.pbx,
.pvx,
.pax {
    padding-bottom: 3px !important;
}

.pbs,
.pvs,
.pas {
    padding-bottom: 5px !important;
}

.pbm,
.pvm,
.pam {
    padding-bottom: 10px !important;
}

.pbl,
.pvl,
.pal {
    padding-bottom: 20px !important;
}

.pbxl,
.pvxl,
.paxl {
    padding-bottom: 30px !important;
}

.pbxxl,
.pvxxl,
.paxxl {
    padding-bottom: 40px !important;
}

.pln,
.phn,
.pan {
    padding-left: 0 !important;
}

.plx,
.phx,
.pax {
    padding-left: 3px !important;
}

.pls,
.phs,
.pas {
    padding-left: 5px !important;
}

.plm,
.phm,
.pam {
    padding-left: 10px !important;
}

.pll,
.phl,
.pal {
    padding-left: 20px !important;
}

.plxl,
.phxl,
.paxl {
    padding-left: 30px !important;
}

.plxxl,
.phxxl,
.paxxl {
    padding-left: 40px !important;
}

.mtn,
.mvn,
.man {
    margin-top: 0px !important;
}

.mtx,
.mvx,
.max {
    margin-top: 3px !important;
}

.mts,
.mvs,
.mas {
    margin-top: 5px !important;
}

.mtm,
.mvm,
.mam {
    margin-top: 10px !important;
}

.mtl,
.mvl,
.mal {
    margin-top: 20px !important;
}

.mtxl,
.mvxl,
.maxl {
    margin-top: 30px !important;
}

.mtxxl,
.mvxxl,
.maxxl {
    margin-top: 40px !important;
}

.mrn,
.mhn,
.man {
    margin-right: 0px !important;
}

.mrx,
.mhx,
.max {
    margin-right: 3px !important;
}

.mrs,
.mhs,
.mas {
    margin-right: 5px !important;
}

.mrm,
.mhm,
.mam {
    margin-right: 10px !important;
}

.mrl,
.mhl,
.mal {
    margin-right: 20px !important;
}

.mrxl,
.mhxl,
.maxl {
    margin-right: 30px !important;
}

.mrxxl,
.mhxxl,
.maxxl {
    margin-right: 40px !important;
}

.mbn,
.mvn,
.man {
    margin-bottom: 0px !important;
}

.mbx,
.mvx,
.max {
    margin-bottom: 3px !important;
}

.mbs,
.mvs,
.mas {
    margin-bottom: 5px !important;
}

.mbm,
.mvm,
.mam {
    margin-bottom: 10px !important;
}

.mbl,
.mvl,
.mal {
    margin-bottom: 20px !important;
}

.mbxl,
.mvxl,
.maxl {
    margin-bottom: 30px !important;
}

.mbxxl,
.mvxxl,
.maxxl {
    margin-bottom: 40px !important;
}

.mln,
.mhn,
.man {
    margin-left: 0px !important;
}

.mlx,
.mhx,
.max {
    margin-left: 3px !important;
}

.mls,
.mhs,
.mas {
    margin-left: 5px !important;
}

.mlm,
.mhm,
.mam {
    margin-left: 10px !important;
}

.mll,
.mhl,
.mal {
    margin-left: 20px !important;
}

.mlxl,
.mhxl,
.maxl {
    margin-left: 30px !important;
}

.mlxxl,
.mhxxl,
.maxxl {
    margin-left: 40px !important;
}
