.icon-spin {
    display: inline-block;
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    -webkit-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
}

.no-border-radius {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-justify {
    text-align: justify;
}

.text-line-through {
    text-decoration: line-through;
}

.social-google {
    background-color: #da573b;
    border-color: #be5238;
    color: #ffffff !important;
}

.social-google:hover {
    background-color: #be5238;
    border-color: #9b4631;
    color: #ffffff !important;
}

.social-twitter {
    background-color: #1daee3;
    border-color: #3997ba;
    color: #ffffff !important;
}

.social-twitter:hover {
    background-color: #3997ba;
    border-color: #347b95;
    color: #ffffff !important;
}

.social-facebook {
    background-color: #4c699e;
    border-color: #47618d;
    color: #ffffff !important;
}

.social-facebook:hover {
    background-color: #47618d;
    border-color: #3c5173;
    color: #ffffff !important;
}

input[type="radio"],
.radio input[type="radio"],
.radio-inline input[type="radio"],
input[type="checkbox"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
    margin-left: 0 !important;
    margin-top: 3px;
}

/**************************/
/****** Style Border *****/
/****** Style Border *****/
/**************************/
/************************/
/***** Jquery Pace *****/
.pace .pace-progress {
    background: #ed5565;
    height: 5px;
}

/***** Jquery Pace *****/
/***********************/
/**************************************/
/********* Jquery Flot Chart *********/
.legendColorBox {
    padding: 3px 0;
}

.legendColorBox div {
    border-radius: 50%;
    margin-right: 5px;
}

.legendColorBox div div {
    margin-right: 0;
}

/********* Jquery Flot Chart *********/
/************************************/
/***********************************/
/*********** Jquery UI ************/
.ui-state-default {
    border: 0;
    background: #ed5565;
    color: #ffffff;
}

.ui-widget-content {
    background: #ffffff;
    border: 1px solid #e5e5e5;
}

.ui-widget-content .ui-state-default {
    border: 0;
    background: #ed5565;
    color: #ffffff;
}

.ui-widget-header {
    background: #ed5565;
}

.ui-widget-header .ui-state-default {
    border: 0;
    background: #ed5565;
    color: #ffffff;
}

.ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 2em;
    height: 2em;
    border-radius: 50%;
}

.ui-slider.ui-slider-horizontal .ui-slider-handle {
    top: -0.7em;
}

.ui-slider.ui-slider-vertical .ui-slider-handle {
    left: -0.7em;
}

#slider-multi span {
    height: 120px;
    float: left;
    margin: 20px;
}

/*********************************/
/****** Jquery FullCalendar *****/
#external-events {
    text-align: left;
}

#external-events h4 {
    font-family: 'Oswald';
    font-size: 18px;
}

.external-event {
    /* try to mimick the look of a real event */
    margin: 5px 3px;
    padding: 4px;
    cursor: move;
    display: inline-block;
}

#external-events p {
    margin: 1.5em 0;
}

#external-events p input {
    margin: 0;
    vertical-align: middle;
}

/****** Jquery FullCalendar *****/
/*******************************/
/**************************************/
/********** Jquery News Ticker *********/
.ticker-wrapper.has-js {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 42px;
    display: block;
    background: transparent;
}

.ticker {
    width: 100%;
    height: 42px;
    display: block;
    position: relative;
    overflow: hidden;
    background: transparent;
}

.ticker-title {
    background-color: transparent;
}

.ticker-content {
    color: #999999;
    font-size: 18px;
    background: transparent;
}

.ticker-content a {
    color: #ed5565;
}

.ticker-content a:hover,
.ticker-content a:focus {
    color: #999999;
    text-decoration: none;
}

.ticker-swipe {
    width: 100%;
    height: 42px;
    background-color: #ffffff;
}

.ticker-swipe span {
    margin-left: 1px;
    background-color: #ffffff;
    border-bottom: 3px solid #999999;
    height: 21px;
    width: 7px;
    display: block;
}

/********** Jquery News Ticker *********/
/**************************************/
/**************************************/
/********** Jquery Jvectormap *********/
.jvectormap-zoomin,
.jvectormap-zoomout {
    background: #b0b800;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    padding: 4px 0;
}

.jvectormap-zoomout {
    top: 40px;
}

/********** Jquery Jvectormap *********/
/**************************************/
/***********************************************/
/************ Jquery Bootstrap Switch *********/
.has-switch {
    border-color: #e5e5e5;
}

.has-switch span.switch-left {
    text-shadow: none;
    background-color: #ed5565;
    background-image: none;
    border: 1px solid #e5e5e5;
}

.has-switch label {
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    text-shadow: none;
    background-image: none;
    border-color: #e5e5e5;
}

.has-switch span.switch-right {
    text-shadow: none;
    background-color: #f0f0f0;
    background-image: none;
    border-color: #e5e5e5;
    color: #999999;
}

.has-switch span.switch-primary:hover,
.has-switch span.switch-left:hover,
.has-switch span.switch-primary:focus,
.has-switch span.switch-left:focus,
.has-switch span.switch-primary:active,
.has-switch span.switch-left:active,
.has-switch span.switch-primary.active,
.has-switch span.switch-left.active,
.has-switch span.switch-primary.disabled,
.has-switch span.switch-left.disabled,
.has-switch span.switch-primary[disabled],
.has-switch span.switch-left[disabled] {
    background-color: #ed5565;
}

.has-switch span.switch-info:hover,
.has-switch span.switch-info:focus,
.has-switch span.switch-info:active,
.has-switch span.switch-info.active,
.has-switch span.switch-info.disabled,
.has-switch span.switch-info[disabled] {
    background: #5bc0de;
}

/************ Jquery Bootstrap Switch *********/
/*********************************************/
/******************************************/
/*********** Jquery DatePicker *************/
.datepicker table tr td span.active:hover,
.datepicker table tr td span.active:hover:hover,
.datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active.disabled:hover:hover,
.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:hover.active,
.datepicker table tr td span.active.disabled,
.datepicker table tr td span.active:hover.disabled,
.datepicker table tr td span.active.disabled.disabled,
.datepicker table tr td span.active.disabled:hover.disabled,
.datepicker table tr td span.active[disabled],
.datepicker table tr td span.active:hover[disabled],
.datepicker table tr td span.active.disabled[disabled],
.datepicker table tr td span.active.disabled:hover[disabled] {
    background: #ed5565;
}

.datepicker table tr td.active:hover,
.datepicker table tr td.active:hover:hover,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled:hover.active,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active:hover.disabled,
.datepicker table tr td.active.disabled.disabled,
.datepicker table tr td.active.disabled:hover.disabled,
.datepicker table tr td.active[disabled],
.datepicker table tr td.active:hover[disabled],
.datepicker table tr td.active.disabled[disabled],
.datepicker table tr td.active.disabled:hover[disabled] {
    background: #ed5565;
}

.datepicker table tr td.selected:hover,
.datepicker table tr td.selected:hover:hover,
.datepicker table tr td.selected.disabled:hover,
.datepicker table tr td.selected.disabled:hover:hover,
.datepicker table tr td.selected:active,
.datepicker table tr td.selected:hover:active,
.datepicker table tr td.selected.disabled:active,
.datepicker table tr td.selected.disabled:hover:active,
.datepicker table tr td.selected.active,
.datepicker table tr td.selected:hover.active,
.datepicker table tr td.selected.disabled.active,
.datepicker table tr td.selected.disabled:hover.active,
.datepicker table tr td.selected.disabled,
.datepicker table tr td.selected:hover.disabled,
.datepicker table tr td.selected.disabled.disabled,
.datepicker table tr td.selected.disabled:hover.disabled,
.datepicker table tr td.selected[disabled],
.datepicker table tr td.selected:hover[disabled],
.datepicker table tr td.selected.disabled[disabled],
.datepicker table tr td.selected.disabled:hover[disabled] {
    background: #777777;
}

.datepicker table tr td.selected,
.datepicker table tr td.selected:hover,
.datepicker table tr td.selected.disabled,
.datepicker table tr td.selected.disabled:hover {
    background-image: none;
}

/*********** Jquery DatePicker *************/
/******************************************/
/**********************************************/
/*********** Jquery DateRangePicker **********/
.daterangepicker .ranges li {
    background: #f5f5f5;
    border: 1px solid #f5f5f5;
    color: #999999;
}

.daterangepicker .ranges li.active,
.daterangepicker .ranges li:hover {
    background: #ed5565;
    border: 1px solid #ed5565;
}

/********** Jquery DateRangePicker *********/
/******************************************/
/*************************************************/
/********** Jquery Clockface TimePicker *********/
.clockface .outer.active,
.clockface .outer.active:hover {
    background-image: none;
}

.clockface .inner.active,
.clockface .inner.active:hover {
    background-image: none;
}

.clockface .inner.active:hover,
.clockface .inner.active:hover:hover,
.clockface .inner.active:active,
.clockface .inner.active:hover:active,
.clockface .inner.active.active,
.clockface .inner.active:hover.active,
.clockface .inner.active.disabled,
.clockface .inner.active:hover.disabled,
.clockface .inner.active[disabled],
.clockface .inner.active:hover[disabled] {
    background: #ed5565;
}

/********** Jquery Clockface TimePicker *********/
/***********************************************/
/*******************************************/
/********** Bootstrap form wizard *********/
.bwizard-steps li a {
    font-family: 'oswald';
    line-height: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #999999;
}

.bwizard-steps .active {
    color: #fff !important;
    background: #007ACC !important;
}

.bwizard-steps .active:after {
    border-left-color: #007acc !important;
}

.bwizard-steps .active a {
    color: #fff !important;
    cursor: default !important;
}

.bwizard-steps li.visited {
    color: #fff;
    background-color: #ccebff;
}

.bwizard-steps li.visited:after {
    border-left-color: #ccebff;
}

#rootwizard ul li a,
#rootwizard-tab-left ul li a,
#rootwizard-tab-right ul li a {
    font-family: 'oswald';
}

#rootwizard-tab-left ul li.active a,
#rootwizard-tab-right ul li.active a {
    font-weight: bold;
}

#rootwizard-custom-circle {
    margin-top: 20px;
    position: relative;
}

#rootwizard-custom-circle:before {
    content: "";
    height: 3px;
    width: 100%;
    background-color: #5CB85C;
    position: absolute;
    top: 30px;
    left: 0;
}

#rootwizard-custom-circle li {
    background-color: #6ec06e;
    height: 40px;
    width: 40px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    margin-bottom: 20px;
    padding-top: 0px;
    padding-left: 0px;
    display: inline-block;
    float: left;
    list-style: none;
    margin-left: 20%;
    text-align: center;
    position: relative;
}

#rootwizard-custom-circle li:first-child {
    margin-left: 13%;
}

#rootwizard-custom-circle li a {
    font-size: 17px;
    line-height: 200%;
}

#rootwizard-custom-circle li a i {
    color: #FFFFFF;
    top: 5px;
}

#rootwizard-custom-circle li a i.glyphicon-send {
    left: -3px;
}

#rootwizard-custom-circle li a p.anchor {
    position: absolute;
    top: -30px;
    left: -130px;
    width: 300px;
    font-family: 'oswald';
}

#rootwizard-custom-circle li a p.description {
    font-size: 13px;
    position: absolute;
    left: -130px;
    width: 300px;
}

#rootwizard-custom-circle li.active {
    background-color: orange;
}

#rootwizard-custom-circle li.active a p {
    color: orange;
}

#rootwizard-custom-oval {
    margin-top: 20px;
    position: relative;
}

#rootwizard-custom-oval:before {
    content: "";
    height: 3px;
    width: 100%;
    background-color: #5CB85C;
    position: absolute;
    top: 40px;
    left: 0;
}

#rootwizard-custom-oval li {
    background-color: #6ec06e;
    height: 60px;
    width: 200px;
    border-radius: 30px;
    margin-bottom: 20px;
    padding-top: 0px;
    padding-left: 0px;
    display: inline-block;
    float: left;
    list-style: none;
    margin-left: 7%;
    text-align: left;
    position: relative;
}

#rootwizard-custom-oval li:first-child {
    margin-left: 5%;
}

#rootwizard-custom-oval li a {
    font-size: 17px;
    line-height: 200%;
}

#rootwizard-custom-oval li a i {
    color: #FFFFFF;
    top: 13px;
    left: 10px;
}

#rootwizard-custom-oval li a p.anchor {
    position: absolute;
    border-bottom: 1px solid #FFFFFF;
    color: #FFFFFF;
    top: -3px;
    left: 35px;
    width: 150px;
    font-family: 'oswald';
}

#rootwizard-custom-oval li a p.description {
    font-size: 13px;
    position: absolute;
    left: 35px;
    bottom: -15px;
    width: 300px;
    color: #FFFFFF;
}

#rootwizard-custom-oval li.active {
    background-color: violet;
}

#rootwizard-custom-oval li.active a p {
    color: #FFFFFF;
}

#rootwizard-tabdetail li {
    background-color: #EFEFEF;
    border-radius: 4px;
    margin-bottom: 3px;
}

#rootwizard-tabdetail li.visited {
    background-color: #fcdfe2;
}

#rootwizard-tabdetail li.visited a {
    opacity: 1;
}

#rootwizard-tabdetail li a {
    padding-left: 15px;
    padding-right: 35px;
}

#rootwizard-tabdetail li a span {
    font-family: 'oswald';
    font-size: 17px;
    font-weight: bold;
}

#rootwizard-tabdetail2 ul li {
    margin: 0px;
    width: 20%;
    padding-right: 5px;
}

#rootwizard-tabdetail2 li {
    border-radius: 4px;
}

#rootwizard-tabdetail2 li.visited a {
    background-color: #88d6e6;
    opacity: 1;
}

#rootwizard-tabdetail2 li a {
    background-color: #EFEFEF;
    padding-left: 15px;
    padding-right: 35px;
}

#rootwizard-tabdetail2 li a span {
    font-family: 'oswald';
    font-size: 17px;
    font-weight: bold;
}

#rootwizard-tabdetail2 li.active a {
    background-color: #2598b0;
}

.navbar-inverse {
    border: none;
    background: #2598b0;
    /* Old browsers */
    min-height: 0;
}

.navbar-inverse .navbar-inner li {
    margin-right: 15px;
}

.navbar-inverse .navbar-inner li a {
    font-size: 16px;
    color: #e5e5e5;
}

.navbar-inverse .navbar-inner li a:hover {
    color: #FFFFFF;
}

.navbar-inverse .navbar-inner li a:hover {
    background-color: inherit;
    color: #FFFFFF;
}

.navbar-inverse .navbar-inner li.active {
    background-color: inherit;
    color: #FFFFFF;
}

.navbar-inverse .navbar-inner li.active a {
    background-color: #21869b;
}

/********** Bootstrap form wizard *********/
/*******************************************/
/*******************************************/
/********** Form Editor *********/
.jHtmlArea .h1,
.jHtmlArea .h2,
.jHtmlArea .h3,
.jHtmlArea .h4,
.jHtmlArea .h5,
.jHtmlArea .h6 {
    margin-top: 0;
    margin-bottom: 0;
}

.cke_editable_inline:hover {
    cursor: pointer;
}

.cke_focus {
    border-radius: 4px;
    padding: 10px;
    background: none repeat scroll 0 0 #EEEEEE;
    box-shadow: 0 0 20px 3px #DDDDDD inset, 0 0 1px #000000 inset;
    outline: medium none;
    cursor: text !important;
}

.cke_focus:hover {
    cursor: text;
}

/********** Form Editor *********/
/*******************************************/
.view {
    margin: 0px !important;
    border: 5px solid #FFFFFF;
    border-radius: 4px;
    /*border-radius: 4px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;*/
}

.view a.info {
    background: transparent;
}

.view a.info i {
    font-size: 20px;
}
